// this is just an info list
Numeric0 = "\u0030";
Numeric1 = "\u0031";
Numeric2 = "\u0032";
Numeric3 = "\u0033";
Numeric4 = "\u0034";
Numeric5 = "\u0035";
Numeric6 = "\u0036";
Numeric7 = "\u0037";
Numeric8 = "\u0038";
Numeric9 = "\u0039";
AlphaA = "\u0041";
AlphaB = "\u0042";
AlphaC = "\u0043";
AlphaD = "\u0044";
AlphaE = "\u0045";
AlphaF = "\u0046";
AlphaG = "\u0047";
AlphaH = "\u0048";
AlphaI = "\u0049";
AlphaJ = "\u004a";
AlphaK = "\u004b";
AlphaL = "\u004c";
AlphaM = "\u004d";
AlphaN = "\u004e";
AlphaO = "\u004f";
AlphaP = "\u0050";
AlphaQ = "\u0051";
AlphaR = "\u0052";
AlphaS = "\u0053";
AlphaT = "\u0054";
AlphaU = "\u0055";
AlphaV = "\u0056";
AlphaW = "\u0057";
AlphaX = "\u0058";
AlphaY = "\u0059";
AlphaZ = "\u005a";
VectorSquare = "\uf001";
AccessPoint = "\uf002";
AccessPointNetwork = "\uf003";
Account = "\uf004";
AccountAlert = "\uf005";
AccountBox = "\uf006";
AccountBoxOutline = "\uf007";
AccountCheck = "\uf008";
AccountCircle = "\uf009";
AccountConvert = "\uf00a";
AccountKey = "\uf00b";
TooltipAccount = "\uf00c";
AccountMinus = "\uf00d";
AccountMultiple = "\uf00e";
AccountMultipleOutline = "\uf00f";
AccountMultiplePlus = "\uf010";
AccountNetwork = "\uf011";
AccountOff = "\uf012";
AccountOutline = "\uf013";
AccountPlus = "\uf014";
AccountRemove = "\uf015";
AccountSearch = "\uf016";
AccountStar = "\uf017";
Orbit = "\uf018";
AccountSwitch = "\uf019";
Adjust = "\uf01a";
AirConditioner = "\uf01b";
Airballoon = "\uf01c";
Airplane = "\uf01d";
AirplaneOff = "\uf01e";
Airplay = "\uf01f";
Alarm = "\uf020";
AlarmCheck = "\uf021";
AlarmMultiple = "\uf022";
AlarmOff = "\uf023";
AlarmPlus = "\uf024";
Album = "\uf025";
Alert = "\uf026";
AlertBox = "\uf027";
AlertCircle = "\uf028";
AlertOctagon = "\uf029";
AlertOutline = "\uf02a";
Alpha = "\uf02b";
Alphabetical = "\uf02c";
Amazon = "\uf02d";
AmazonDrive = "\uf02e";
Ambulance = "\uf02f";
Amplifier = "\uf030";
Anchor = "\uf031";
Android = "\uf032";
AndroidDebugBridge = "\uf033";
AndroidStudio = "\uf034";
Apple = "\uf035";
AppleFinder = "\uf036";
AppleIos = "\uf037";
AppleIcloud = "\uf038";
AppleSafari = "\uf039";
FontAwesome = "\uf03a";
Apps = "\uf03b";
Archive = "\uf03c";
ArrangeBringForward = "\uf03d";
ArrangeBringToFront = "\uf03e";
ArrangeSendBackward = "\uf03f";
ArrangeSendToBack = "\uf040";
ArrowAll = "\uf041";
ArrowBottomLeft = "\uf042";
ArrowBottomRight = "\uf043";
ArrowCollapseAll = "\uf044";
ArrowDown = "\uf045";
ArrowDownThick = "\uf046";
ArrowDownBoldCircle = "\uf047";
ArrowDownBoldCircleOutline = "\uf048";
ArrowDownBoldHexagonOutline = "\uf049";
ArrowDownDropCircle = "\uf04a";
ArrowDownDropCircleOutline = "\uf04b";
ArrowExpandAll = "\uf04c";
ArrowLeft = "\uf04d";
ArrowLeftThick = "\uf04e";
ArrowLeftBoldCircle = "\uf04f";
ArrowLeftBoldCircleOutline = "\uf050";
ArrowLeftBoldHexagonOutline = "\uf051";
ArrowLeftDropCircle = "\uf052";
ArrowLeftDropCircleOutline = "\uf053";
ArrowRight = "\uf054";
ArrowRightThick = "\uf055";
ArrowRightBoldCircle = "\uf056";
ArrowRightBoldCircleOutline = "\uf057";
ArrowRightBoldHexagonOutline = "\uf058";
ArrowRightDropCircle = "\uf059";
ArrowRightDropCircleOutline = "\uf05a";
ArrowTopLeft = "\uf05b";
ArrowTopRight = "\uf05c";
ArrowUp = "\uf05d";
ArrowUpThick = "\uf05e";
ArrowUpBoldCircle = "\uf05f";
ArrowUpBoldCircleOutline = "\uf060";
ArrowUpBoldHexagonOutline = "\uf061";
ArrowUpDropCircle = "\uf062";
ArrowUpDropCircleOutline = "\uf063";
Assistant = "\uf064";
At = "\uf065";
Attachment = "\uf066";
Audiobook = "\uf067";
AutoFix = "\uf068";
AutoUpload = "\uf069";
Autorenew = "\uf06a";
AvTimer = "\uf06b";
Baby = "\uf06c";
Backburger = "\uf06d";
Backspace = "\uf06e";
BackupRestore = "\uf06f";
Bank = "\uf070";
Barcode = "\uf071";
BarcodeScan = "\uf072";
Barley = "\uf073";
Barrel = "\uf074";
Basecamp = "\uf075";
Basket = "\uf076";
BasketFill = "\uf077";
BasketUnfill = "\uf078";
Battery = "\uf079";
Battery10 = "\uf07a";
Battery20 = "\uf07b";
Battery30 = "\uf07c";
Battery40 = "\uf07d";
Battery50 = "\uf07e";
Battery60 = "\uf07f";
Battery70 = "\uf080";
Battery80 = "\uf081";
Battery90 = "\uf082";
BatteryAlert = "\uf083";
BatteryCharging = "\uf084";
BatteryCharging100 = "\uf085";
BatteryCharging20 = "\uf086";
BatteryCharging30 = "\uf087";
BatteryCharging40 = "\uf088";
BatteryCharging60 = "\uf089";
BatteryCharging80 = "\uf08a";
BatteryCharging90 = "\uf08b";
BatteryMinus = "\uf08c";
BatteryNegative = "\uf08d";
BatteryOutline = "\uf08e";
BatteryPlus = "\uf08f";
BatteryPositive = "\uf090";
BatteryUnknown = "\uf091";
Beach = "\uf092";
Flask = "\uf093";
FlaskEmpty = "\uf094";
FlaskEmptyOutline = "\uf095";
FlaskOutline = "\uf096";
Beats = "\uf097";
Beer = "\uf098";
Behance = "\uf099";
Bell = "\uf09a";
BellOff = "\uf09b";
BellOutline = "\uf09c";
BellPlus = "\uf09d";
BellRing = "\uf09e";
BellRingOutline = "\uf09f";
BellSleep = "\uf0a0";
Beta = "\uf0a1";
Bible = "\uf0a2";
Bike = "\uf0a3";
Bing = "\uf0a4";
Binoculars = "\uf0a5";
Bio = "\uf0a6";
Biohazard = "\uf0a7";
Bitbucket = "\uf0a8";
BlackMesa = "\uf0a9";
Blackberry = "\uf0aa";
BlenderSoftware = "\uf0ab";
Blinds = "\uf0ac";
BlockHelper = "\uf0ad";
Blogger = "\uf0ae";
Bluetooth = "\uf0af";
BluetoothAudio = "\uf0b0";
BluetoothConnect = "\uf0b1";
BluetoothOff = "\uf0b2";
BluetoothSettings = "\uf0b3";
BluetoothTransfer = "\uf0b4";
Blur = "\uf0b5";
BlurLinear = "\uf0b6";
BlurOff = "\uf0b7";
BlurRadial = "\uf0b8";
Bone = "\uf0b9";
Book = "\uf0ba";
BookMultiple = "\uf0bb";
BookMultipleVariant = "\uf0bc";
BookOpen = "\uf0bd";
BookOpenVariant = "\uf0be";
BookVariant = "\uf0bf";
Bookmark = "\uf0c0";
BookmarkCheck = "\uf0c1";
BookmarkMusic = "\uf0c2";
BookmarkOutline = "\uf0c3";
BookmarkPlusOutline = "\uf0c4";
BookmarkPlus = "\uf0c5";
BookmarkRemove = "\uf0c6";
BorderAll = "\uf0c7";
BorderBottom = "\uf0c8";
BorderColor = "\uf0c9";
BorderHorizontal = "\uf0ca";
BorderInside = "\uf0cb";
BorderLeft = "\uf0cc";
BorderNone = "\uf0cd";
BorderOutside = "\uf0ce";
BorderRight = "\uf0cf";
BorderStyle = "\uf0d0";
BorderTop = "\uf0d1";
BorderVertical = "\uf0d2";
Bowling = "\uf0d3";
Box = "\uf0d4";
BoxCutter = "\uf0d5";
Briefcase = "\uf0d6";
BriefcaseCheck = "\uf0d7";
BriefcaseDownload = "\uf0d8";
BriefcaseUpload = "\uf0d9";
Brightness1 = "\uf0da";
Brightness2 = "\uf0db";
Brightness3 = "\uf0dc";
Brightness4 = "\uf0dd";
Brightness5 = "\uf0de";
Brightness6 = "\uf0df";
Brightness7 = "\uf0e0";
BrightnessAuto = "\uf0e1";
Broom = "\uf0e2";
Brush = "\uf0e3";
Bug = "\uf0e4";
BulletinBoard = "\uf0e5";
Bullhorn = "\uf0e6";
Bus = "\uf0e7";
Cached = "\uf0e8";
Cake = "\uf0e9";
CakeLayered = "\uf0ea";
CakeVariant = "\uf0eb";
Calculator = "\uf0ec";
Calendar = "\uf0ed";
CalendarBlank = "\uf0ee";
CalendarCheck = "\uf0ef";
CalendarClock = "\uf0f0";
CalendarMultiple = "\uf0f1";
CalendarMultipleCheck = "\uf0f2";
CalendarPlus = "\uf0f3";
CalendarRemove = "\uf0f4";
CalendarText = "\uf0f5";
CalendarToday = "\uf0f6";
CallMade = "\uf0f7";
CallMerge = "\uf0f8";
CallMissed = "\uf0f9";
CallReceived = "\uf0fa";
CallSplit = "\uf0fb";
Camcorder = "\uf0fc";
CamcorderBox = "\uf0fd";
CamcorderBoxOff = "\uf0fe";
CamcorderOff = "\uf0ff";
Camera = "\uf100";
CameraEnhance = "\uf101";
CameraFront = "\uf102";
CameraFrontVariant = "\uf103";
CameraIris = "\uf104";
CameraPartyMode = "\uf105";
CameraRear = "\uf106";
CameraRearVariant = "\uf107";
CameraSwitch = "\uf108";
CameraTimer = "\uf109";
Candycane = "\uf10a";
Car = "\uf10b";
CarBattery = "\uf10c";
CarConnected = "\uf10d";
CarWash = "\uf10e";
Carrot = "\uf10f";
Cart = "\uf110";
CartOutline = "\uf111";
CartPlus = "\uf112";
CaseSensitiveAlt = "\uf113";
Cash = "\uf114";
Cash100 = "\uf115";
CashMultiple = "\uf116";
CashUsd = "\uf117";
Cast = "\uf118";
CastConnected = "\uf119";
Castle = "\uf11a";
Cat = "\uf11b";
Cellphone = "\uf11c";
CellphoneAndroid = "\uf11d";
CellphoneBasic = "\uf11e";
CellphoneDock = "\uf11f";
CellphoneIphone = "\uf120";
CellphoneLink = "\uf121";
CellphoneLinkOff = "\uf122";
CellphoneSettings = "\uf123";
Certificate = "\uf124";
ChairSchool = "\uf125";
ChartArc = "\uf126";
ChartAreaspline = "\uf127";
ChartBar = "\uf128";
ChartHistogram = "\uf129";
ChartLine = "\uf12a";
ChartPie = "\uf12b";
Check = "\uf12c";
CheckAll = "\uf12d";
CheckboxBlank = "\uf12e";
CheckboxBlankCircle = "\uf12f";
CheckboxBlankCircleOutline = "\uf130";
CheckboxBlankOutline = "\uf131";
CheckboxMarked = "\uf132";
CheckboxMarkedCircle = "\uf133";
CheckboxMarkedCircleOutline = "\uf134";
CheckboxMarkedOutline = "\uf135";
CheckboxMultipleBlank = "\uf136";
CheckboxMultipleBlankOutline = "\uf137";
CheckboxMultipleMarked = "\uf138";
CheckboxMultipleMarkedOutline = "\uf139";
Checkerboard = "\uf13a";
ChemicalWeapon = "\uf13b";
ChevronDoubleDown = "\uf13c";
ChevronDoubleLeft = "\uf13d";
ChevronDoubleRight = "\uf13e";
ChevronDoubleUp = "\uf13f";
ChevronDown = "\uf140";
ChevronLeft = "\uf141";
ChevronRight = "\uf142";
ChevronUp = "\uf143";
Church = "\uf144";
CiscoWebex = "\uf145";
City = "\uf146";
Clipboard = "\uf147";
ClipboardAccount = "\uf148";
ClipboardAlert = "\uf149";
ClipboardArrowDown = "\uf14a";
ClipboardArrowLeft = "\uf14b";
ClipboardCheck = "\uf14c";
ClipboardOutline = "\uf14d";
ClipboardText = "\uf14e";
Clippy = "\uf14f";
ClockOutline = "\uf150";
ClockEnd = "\uf151";
ClockFast = "\uf152";
ClockIn = "\uf153";
ClockOut = "\uf154";
ClockStart = "\uf155";
Close = "\uf156";
CloseBox = "\uf157";
CloseBoxOutline = "\uf158";
CloseCircle = "\uf159";
CloseCircleOutline = "\uf15a";
CloseNetwork = "\uf15b";
CloseOctagon = "\uf15c";
CloseOctagonOutline = "\uf15d";
ClosedCaption = "\uf15e";
Cloud = "\uf15f";
CloudCheck = "\uf160";
CloudCircle = "\uf161";
CloudDownload = "\uf162";
CloudOutline = "\uf163";
CloudOffOutline = "\uf164";
CloudPrint = "\uf165";
CloudPrintOutline = "\uf166";
CloudUpload = "\uf167";
CodeArray = "\uf168";
CodeBraces = "\uf169";
CodeBrackets = "\uf16a";
CodeEqual = "\uf16b";
CodeGreaterThan = "\uf16c";
CodeGreaterThanOrEqual = "\uf16d";
CodeLessThan = "\uf16e";
CodeLessThanOrEqual = "\uf16f";
CodeNotEqual = "\uf170";
CodeNotEqualVariant = "\uf171";
CodeParentheses = "\uf172";
CodeString = "\uf173";
CodeTags = "\uf174";
Codepen = "\uf175";
Coffee = "\uf176";
CoffeeToGo = "\uf177";
Coin = "\uf178";
ColorHelper = "\uf179";
Comment = "\uf17a";
CommentAccount = "\uf17b";
CommentAccountOutline = "\uf17c";
CommentAlert = "\uf17d";
CommentAlertOutline = "\uf17e";
CommentCheck = "\uf17f";
CommentCheckOutline = "\uf180";
CommentMultipleOutline = "\uf181";
CommentOutline = "\uf182";
CommentPlusOutline = "\uf183";
CommentProcessing = "\uf184";
CommentProcessingOutline = "\uf185";
CommentQuestionOutline = "\uf186";
CommentRemoveOutline = "\uf187";
CommentText = "\uf188";
CommentTextOutline = "\uf189";
Compare = "\uf18a";
Compass = "\uf18b";
CompassOutline = "\uf18c";
Console = "\uf18d";
ContactMail = "\uf18e";
ContentCopy = "\uf18f";
ContentCut = "\uf190";
ContentDuplicate = "\uf191";
ContentPaste = "\uf192";
ContentSave = "\uf193";
ContentSaveAll = "\uf194";
Contrast = "\uf195";
ContrastBox = "\uf196";
ContrastCircle = "\uf197";
Cookie = "\uf198";
Counter = "\uf199";
Cow = "\uf19a";
CreditCard = "\uf19b";
CreditCardMultiple = "\uf19c";
CreditCardScan = "\uf19d";
Crop = "\uf19e";
CropFree = "\uf19f";
CropLandscape = "\uf1a0";
CropPortrait = "\uf1a1";
CropSquare = "\uf1a2";
Crosshairs = "\uf1a3";
CrosshairsGps = "\uf1a4";
Crown = "\uf1a5";
Cube = "\uf1a6";
CubeOutline = "\uf1a7";
CubeSend = "\uf1a8";
CubeUnfolded = "\uf1a9";
Cup = "\uf1aa";
CupWater = "\uf1ab";
CurrencyBtc = "\uf1ac";
CurrencyEur = "\uf1ad";
CurrencyGbp = "\uf1ae";
CurrencyInr = "\uf1af";
CurrencyNgn = "\uf1b0";
CurrencyRub = "\uf1b1";
CurrencyTry = "\uf1b2";
CurrencyUsd = "\uf1b3";
CursorDefault = "\uf1b4";
CursorDefaultOutline = "\uf1b5";
CursorMove = "\uf1b6";
CursorPointer = "\uf1b7";
Database = "\uf1b8";
DatabaseMinus = "\uf1b9";
DatabasePlus = "\uf1ba";
DebugStepInto = "\uf1bb";
DebugStepOut = "\uf1bc";
DebugStepOver = "\uf1bd";
DecimalDecrease = "\uf1be";
DecimalIncrease = "\uf1bf";
Delete = "\uf1c0";
DeleteVariant = "\uf1c1";
Delta = "\uf1c2";
Deskphone = "\uf1c3";
DesktopMac = "\uf1c4";
DesktopTower = "\uf1c5";
Details = "\uf1c6";
Deviantart = "\uf1c7";
DiamondStone = "\uf1c8";
Creation = "\uf1c9";
Dice1 = "\uf1ca";
Dice2 = "\uf1cb";
Dice3 = "\uf1cc";
Dice4 = "\uf1cd";
Dice5 = "\uf1ce";
Dice6 = "\uf1cf";
Directions = "\uf1d0";
DiscAlert = "\uf1d1";
Disqus = "\uf1d2";
DisqusOutline = "\uf1d3";
Division = "\uf1d4";
DivisionBox = "\uf1d5";
Dns = "\uf1d6";
Domain = "\uf1d7";
DotsHorizontal = "\uf1d8";
DotsVertical = "\uf1d9";
Download = "\uf1da";
Drag = "\uf1db";
DragHorizontal = "\uf1dc";
DragVertical = "\uf1dd";
Drawing = "\uf1de";
DrawingBox = "\uf1df";
Dribbble = "\uf1e0";
DribbbleBox = "\uf1e1";
Drone = "\uf1e2";
Dropbox = "\uf1e3";
Drupal = "\uf1e4";
Duck = "\uf1e5";
Dumbbell = "\uf1e6";
Earth = "\uf1e7";
EarthOff = "\uf1e8";
Edge = "\uf1e9";
Eject = "\uf1ea";
ElevationDecline = "\uf1eb";
ElevationRise = "\uf1ec";
Elevator = "\uf1ed";
Email = "\uf1ee";
EmailOpen = "\uf1ef";
EmailOutline = "\uf1f0";
EmailLock = "\uf1f1";
EmoticonOutline = "\uf1f2";
EmoticonCoolOutline = "\uf1f3";
EmoticonDevilOutline = "\uf1f4";
EmoticonHappyOutline = "\uf1f5";
EmoticonNeutralOutline = "\uf1f6";
EmoticonPoop = "\uf1f7";
EmoticonSadOutline = "\uf1f8";
EmoticonTongue = "\uf1f9";
Engine = "\uf1fa";
EngineOutline = "\uf1fb";
Equal = "\uf1fc";
EqualBox = "\uf1fd";
Eraser = "\uf1fe";
Escalator = "\uf1ff";
Ethernet = "\uf200";
EthernetCable = "\uf201";
EthernetCableOff = "\uf202";
Etsy = "\uf203";
Evernote = "\uf204";
Exclamation = "\uf205";
ExitToApp = "\uf206";
Export = "\uf207";
Eye = "\uf208";
EyeOff = "\uf209";
Eyedropper = "\uf20a";
EyedropperVariant = "\uf20b";
Facebook = "\uf20c";
FacebookBox = "\uf20d";
FacebookMessenger = "\uf20e";
Factory = "\uf20f";
Fan = "\uf210";
FastForward = "\uf211";
Fax = "\uf212";
Ferry = "\uf213";
File = "\uf214";
FileChart = "\uf215";
FileCheck = "\uf216";
FileCloud = "\uf217";
FileDelimited = "\uf218";
FileDocument = "\uf219";
FileDocumentBox = "\uf21a";
FileExcel = "\uf21b";
FileExcelBox = "\uf21c";
FileExport = "\uf21d";
FileFind = "\uf21e";
FileImage = "\uf21f";
FileImport = "\uf220";
FileLock = "\uf221";
FileMultiple = "\uf222";
FileMusic = "\uf223";
FileOutline = "\uf224";
FilePdf = "\uf225";
FilePdfBox = "\uf226";
FilePowerpoint = "\uf227";
FilePowerpointBox = "\uf228";
FilePresentationBox = "\uf229";
FileSend = "\uf22a";
FileVideo = "\uf22b";
FileWord = "\uf22c";
FileWordBox = "\uf22d";
FileXml = "\uf22e";
Film = "\uf22f";
Filmstrip = "\uf230";
FilmstripOff = "\uf231";
Filter = "\uf232";
FilterOutline = "\uf233";
FilterRemove = "\uf234";
FilterRemoveOutline = "\uf235";
FilterVariant = "\uf236";
Fingerprint = "\uf237";
Fire = "\uf238";
Firefox = "\uf239";
Fish = "\uf23a";
Flag = "\uf23b";
FlagCheckered = "\uf23c";
FlagOutline = "\uf23d";
FlagVariantOutline = "\uf23e";
FlagTriangle = "\uf23f";
FlagVariant = "\uf240";
Flash = "\uf241";
FlashAuto = "\uf242";
FlashOff = "\uf243";
Flashlight = "\uf244";
FlashlightOff = "\uf245";
Flattr = "\uf246";
FlipToBack = "\uf247";
FlipToFront = "\uf248";
Floppy = "\uf249";
Flower = "\uf24a";
Folder = "\uf24b";
FolderAccount = "\uf24c";
FolderDownload = "\uf24d";
FolderGoogleDrive = "\uf24e";
FolderImage = "\uf24f";
FolderLock = "\uf250";
FolderLockOpen = "\uf251";
FolderMove = "\uf252";
FolderMultiple = "\uf253";
FolderMultipleImage = "\uf254";
FolderMultipleOutline = "\uf255";
FolderOutline = "\uf256";
FolderPlus = "\uf257";
FolderRemove = "\uf258";
FolderUpload = "\uf259";
Food = "\uf25a";
FoodApple = "\uf25b";
FoodVariant = "\uf25c";
Football = "\uf25d";
FootballAustralian = "\uf25e";
FootballHelmet = "\uf25f";
FormatAlignCenter = "\uf260";
FormatAlignJustify = "\uf261";
FormatAlignLeft = "\uf262";
FormatAlignRight = "\uf263";
FormatBold = "\uf264";
FormatClear = "\uf265";
FormatColorFill = "\uf266";
FormatFloatCenter = "\uf267";
FormatFloatLeft = "\uf268";
FormatFloatNone = "\uf269";
FormatFloatRight = "\uf26a";
FormatHeader1 = "\uf26b";
FormatHeader2 = "\uf26c";
FormatHeader3 = "\uf26d";
FormatHeader4 = "\uf26e";
FormatHeader5 = "\uf26f";
FormatHeader6 = "\uf270";
FormatHeaderDecrease = "\uf271";
FormatHeaderEqual = "\uf272";
FormatHeaderIncrease = "\uf273";
FormatHeaderPound = "\uf274";
FormatIndentDecrease = "\uf275";
FormatIndentIncrease = "\uf276";
FormatItalic = "\uf277";
FormatLineSpacing = "\uf278";
FormatListBulleted = "\uf279";
FormatListBulletedType = "\uf27a";
FormatListNumbered = "\uf27b";
FormatPaint = "\uf27c";
FormatParagraph = "\uf27d";
FormatQuoteClose = "\uf27e";
FormatSize = "\uf27f";
FormatStrikethrough = "\uf280";
FormatStrikethroughVariant = "\uf281";
FormatSubscript = "\uf282";
FormatSuperscript = "\uf283";
FormatText = "\uf284";
FormatTextdirectionLToR = "\uf285";
FormatTextdirectionRToL = "\uf286";
FormatUnderline = "\uf287";
FormatWrapInline = "\uf288";
FormatWrapSquare = "\uf289";
FormatWrapTight = "\uf28a";
FormatWrapTopBottom = "\uf28b";
Forum = "\uf28c";
Forward = "\uf28d";
Foursquare = "\uf28e";
FridgeOutline = "\uf28f";
Fridge = "\uf290";
FridgeTop = "\uf291";
FridgeBottom = "\uf292";
Fullscreen = "\uf293";
FullscreenExit = "\uf294";
Function = "\uf295";
Gamepad = "\uf296";
GamepadVariant = "\uf297";
GasStation = "\uf298";
Gate = "\uf299";
Gauge = "\uf29a";
Gavel = "\uf29b";
GenderFemale = "\uf29c";
GenderMale = "\uf29d";
GenderMaleFemale = "\uf29e";
GenderTransgender = "\uf29f";
Ghost = "\uf2a0";
Gift = "\uf2a1";
Git = "\uf2a2";
GithubBox = "\uf2a3";
GithubCircle = "\uf2a4";
GlassFlute = "\uf2a5";
GlassMug = "\uf2a6";
GlassStange = "\uf2a7";
GlassTulip = "\uf2a8";
Glassdoor = "\uf2a9";
Glasses = "\uf2aa";
Gmail = "\uf2ab";
Gnome = "\uf2ac";
Google = "\uf2ad";
GoogleCardboard = "\uf2ae";
GoogleChrome = "\uf2af";
GoogleCircles = "\uf2b0";
GoogleCirclesCommunities = "\uf2b1";
GoogleCirclesExtended = "\uf2b2";
GoogleCirclesGroup = "\uf2b3";
GoogleController = "\uf2b4";
GoogleControllerOff = "\uf2b5";
GoogleDrive = "\uf2b6";
GoogleEarth = "\uf2b7";
GoogleGlass = "\uf2b8";
GoogleNearby = "\uf2b9";
GooglePages = "\uf2ba";
GooglePhysicalWeb = "\uf2bb";
GooglePlay = "\uf2bc";
GooglePlus = "\uf2bd";
GooglePlusBox = "\uf2be";
GoogleTranslate = "\uf2bf";
GoogleClassroom = "\uf2c0";
Grid = "\uf2c1";
GridOff = "\uf2c2";
Group = "\uf2c3";
GuitarElectric = "\uf2c4";
GuitarPick = "\uf2c5";
GuitarPickOutline = "\uf2c6";
HandPointingRight = "\uf2c7";
Hanger = "\uf2c8";
GoogleHangouts = "\uf2c9";
Harddisk = "\uf2ca";
Headphones = "\uf2cb";
HeadphonesBox = "\uf2cc";
HeadphonesSettings = "\uf2cd";
Headset = "\uf2ce";
HeadsetDock = "\uf2cf";
HeadsetOff = "\uf2d0";
Heart = "\uf2d1";
HeartBox = "\uf2d2";
HeartBoxOutline = "\uf2d3";
HeartBroken = "\uf2d4";
HeartOutline = "\uf2d5";
Help = "\uf2d6";
HelpCircle = "\uf2d7";
Hexagon = "\uf2d8";
HexagonOutline = "\uf2d9";
History = "\uf2da";
Hololens = "\uf2db";
Home = "\uf2dc";
HomeModern = "\uf2dd";
HomeVariant = "\uf2de";
Hops = "\uf2df";
Hospital = "\uf2e0";
HospitalBuilding = "\uf2e1";
HospitalMarker = "\uf2e2";
Hotel = "\uf2e3";
Houzz = "\uf2e4";
HouzzBox = "\uf2e5";
Human = "\uf2e6";
HumanChild = "\uf2e7";
HumanMaleFemale = "\uf2e8";
Image = "\uf2e9";
ImageAlbum = "\uf2ea";
ImageArea = "\uf2eb";
ImageAreaClose = "\uf2ec";
ImageBroken = "\uf2ed";
ImageBrokenVariant = "\uf2ee";
ImageFilter = "\uf2ef";
ImageFilterBlackWhite = "\uf2f0";
ImageFilterCenterFocus = "\uf2f1";
ImageFilterCenterFocusWeak = "\uf2f2";
ImageFilterDrama = "\uf2f3";
ImageFilterFrames = "\uf2f4";
ImageFilterHdr = "\uf2f5";
ImageFilterNone = "\uf2f6";
ImageFilterTiltShift = "\uf2f7";
ImageFilterVintage = "\uf2f8";
ImageMultiple = "\uf2f9";
Import = "\uf2fa";
InboxArrowDown = "\uf2fb";
Information = "\uf2fc";
InformationOutline = "\uf2fd";
Instagram = "\uf2fe";
Instapaper = "\uf2ff";
InternetExplorer = "\uf300";
InvertColors = "\uf301";
Jeepney = "\uf302";
Jira = "\uf303";
Jsfiddle = "\uf304";
Keg = "\uf305";
Key = "\uf306";
KeyChange = "\uf307";
KeyMinus = "\uf308";
KeyPlus = "\uf309";
KeyRemove = "\uf30a";
KeyVariant = "\uf30b";
Keyboard = "\uf30c";
KeyboardBackspace = "\uf30d";
KeyboardCaps = "\uf30e";
KeyboardClose = "\uf30f";
KeyboardOff = "\uf310";
KeyboardReturn = "\uf311";
KeyboardTab = "\uf312";
KeyboardVariant = "\uf313";
Kodi = "\uf314";
Label = "\uf315";
LabelOutline = "\uf316";
Lan = "\uf317";
LanConnect = "\uf318";
LanDisconnect = "\uf319";
LanPending = "\uf31a";
LanguageCsharp = "\uf31b";
LanguageCss3 = "\uf31c";
LanguageHtml5 = "\uf31d";
LanguageJavascript = "\uf31e";
LanguagePhp = "\uf31f";
LanguagePython = "\uf320";
LanguagePythonText = "\uf321";
Laptop = "\uf322";
LaptopChromebook = "\uf323";
LaptopMac = "\uf324";
LaptopWindows = "\uf325";
Lastfm = "\uf326";
Launch = "\uf327";
Layers = "\uf328";
LayersOff = "\uf329";
Leaf = "\uf32a";
LedOff = "\uf32b";
LedOn = "\uf32c";
LedOutline = "\uf32d";
LedVariantOff = "\uf32e";
LedVariantOn = "\uf32f";
LedVariantOutline = "\uf330";
Library = "\uf331";
LibraryBooks = "\uf332";
LibraryMusic = "\uf333";
LibraryPlus = "\uf334";
Lightbulb = "\uf335";
LightbulbOutline = "\uf336";
Link = "\uf337";
LinkOff = "\uf338";
LinkVariant = "\uf339";
LinkVariantOff = "\uf33a";
Linkedin = "\uf33b";
LinkedinBox = "\uf33c";
Linux = "\uf33d";
Lock = "\uf33e";
LockOpen = "\uf33f";
LockOpenOutline = "\uf340";
LockOutline = "\uf341";
Login = "\uf342";
Logout = "\uf343";
Looks = "\uf344";
Loupe = "\uf345";
Lumx = "\uf346";
Magnet = "\uf347";
MagnetOn = "\uf348";
Magnify = "\uf349";
MagnifyMinus = "\uf34a";
MagnifyPlus = "\uf34b";
MailRu = "\uf34c";
Map = "\uf34d";
MapMarker = "\uf34e";
MapMarkerCircle = "\uf34f";
MapMarkerMultiple = "\uf350";
MapMarkerOff = "\uf351";
MapMarkerRadius = "\uf352";
Margin = "\uf353";
Markdown = "\uf354";
MarkerCheck = "\uf355";
GlassCocktail = "\uf356";
MaterialUi = "\uf357";
MathCompass = "\uf358";
Maxcdn = "\uf359";
Medium = "\uf35a";
Memory = "\uf35b";
Menu = "\uf35c";
MenuDown = "\uf35d";
MenuLeft = "\uf35e";
MenuRight = "\uf35f";
MenuUp = "\uf360";
Message = "\uf361";
MessageAlert = "\uf362";
MessageDraw = "\uf363";
MessageImage = "\uf364";
MessageOutline = "\uf365";
MessageProcessing = "\uf366";
MessageReply = "\uf367";
MessageReplyText = "\uf368";
MessageText = "\uf369";
MessageTextOutline = "\uf36a";
MessageVideo = "\uf36b";
Microphone = "\uf36c";
MicrophoneOff = "\uf36d";
MicrophoneOutline = "\uf36e";
MicrophoneSettings = "\uf36f";
MicrophoneVariant = "\uf370";
MicrophoneVariantOff = "\uf371";
Microsoft = "\uf372";
Minecraft = "\uf373";
Minus = "\uf374";
MinusBox = "\uf375";
MinusCircle = "\uf376";
MinusCircleOutline = "\uf377";
MinusNetwork = "\uf378";
Monitor = "\uf379";
MonitorMultiple = "\uf37a";
More = "\uf37b";
Motorbike = "\uf37c";
Mouse = "\uf37d";
MouseOff = "\uf37e";
MouseVariant = "\uf37f";
MouseVariantOff = "\uf380";
Movie = "\uf381";
Multiplication = "\uf382";
MultiplicationBox = "\uf383";
MusicBox = "\uf384";
MusicBoxOutline = "\uf385";
MusicCircle = "\uf386";
MusicNote = "\uf387";
MusicNoteEighth = "\uf388";
MusicNoteHalf = "\uf389";
MusicNoteOff = "\uf38a";
MusicNoteQuarter = "\uf38b";
MusicNoteSixteenth = "\uf38c";
MusicNoteWhole = "\uf38d";
Nature = "\uf38e";
NaturePeople = "\uf38f";
Navigation = "\uf390";
Needle = "\uf391";
SmokeDetector = "\uf392";
Thermostat = "\uf393";
NewBox = "\uf394";
Newspaper = "\uf395";
Nfc = "\uf396";
NfcTap = "\uf397";
NfcVariant = "\uf398";
Nodejs = "\uf399";
Note = "\uf39a";
NoteOutline = "\uf39b";
NotePlus = "\uf39c";
NotePlusOutline = "\uf39d";
NoteText = "\uf39e";
NotificationClearAll = "\uf39f";
Numeric = "\uf3a0";
Numeric0Box = "\uf3a1";
Numeric0BoxMultipleOutline = "\uf3a2";
Numeric0BoxOutline = "\uf3a3";
Numeric1Box = "\uf3a4";
Numeric1BoxMultipleOutline = "\uf3a5";
Numeric1BoxOutline = "\uf3a6";
Numeric2Box = "\uf3a7";
Numeric2BoxMultipleOutline = "\uf3a8";
Numeric2BoxOutline = "\uf3a9";
Numeric3Box = "\uf3aa";
Numeric3BoxMultipleOutline = "\uf3ab";
Numeric3BoxOutline = "\uf3ac";
Numeric4Box = "\uf3ad";
Numeric4BoxMultipleOutline = "\uf3ae";
Numeric4BoxOutline = "\uf3af";
Numeric5Box = "\uf3b0";
Numeric5BoxMultipleOutline = "\uf3b1";
Numeric5BoxOutline = "\uf3b2";
Numeric6Box = "\uf3b3";
Numeric6BoxMultipleOutline = "\uf3b4";
Numeric6BoxOutline = "\uf3b5";
Numeric7Box = "\uf3b6";
Numeric7BoxMultipleOutline = "\uf3b7";
Numeric7BoxOutline = "\uf3b8";
Numeric8Box = "\uf3b9";
Numeric8BoxMultipleOutline = "\uf3ba";
Numeric8BoxOutline = "\uf3bb";
Numeric9Box = "\uf3bc";
Numeric9BoxMultipleOutline = "\uf3bd";
Numeric9BoxOutline = "\uf3be";
Numeric9PlusBox = "\uf3bf";
Numeric9PlusBoxMultipleOutline = "\uf3c0";
Numeric9PlusBoxOutline = "\uf3c1";
Nutrition = "\uf3c2";
Octagon = "\uf3c3";
OctagonOutline = "\uf3c4";
Odnoklassniki = "\uf3c5";
Office = "\uf3c6";
Oil = "\uf3c7";
OilTemperature = "\uf3c8";
Omega = "\uf3c9";
Onedrive = "\uf3ca";
OpenInApp = "\uf3cb";
OpenInNew = "\uf3cc";
Openid = "\uf3cd";
Opera = "\uf3ce";
Ornament = "\uf3cf";
OrnamentVariant = "\uf3d0";
InboxArrowUp = "\uf3d1";
Owl = "\uf3d2";
Package = "\uf3d3";
PackageDown = "\uf3d4";
PackageUp = "\uf3d5";
PackageVariant = "\uf3d6";
PackageVariantClosed = "\uf3d7";
Palette = "\uf3d8";
PaletteAdvanced = "\uf3d9";
Panda = "\uf3da";
Pandora = "\uf3db";
Panorama = "\uf3dc";
PanoramaFisheye = "\uf3dd";
PanoramaHorizontal = "\uf3de";
PanoramaVertical = "\uf3df";
PanoramaWideAngle = "\uf3e0";
PaperCutVertical = "\uf3e1";
Paperclip = "\uf3e2";
Parking = "\uf3e3";
Pause = "\uf3e4";
PauseCircle = "\uf3e5";
PauseCircleOutline = "\uf3e6";
PauseOctagon = "\uf3e7";
PauseOctagonOutline = "\uf3e8";
Paw = "\uf3e9";
Pen = "\uf3ea";
Pencil = "\uf3eb";
PencilBox = "\uf3ec";
PencilBoxOutline = "\uf3ed";
PencilLock = "\uf3ee";
PencilOff = "\uf3ef";
Percent = "\uf3f0";
Pharmacy = "\uf3f1";
Phone = "\uf3f2";
PhoneBluetooth = "\uf3f3";
PhoneForward = "\uf3f4";
PhoneHangup = "\uf3f5";
PhoneInTalk = "\uf3f6";
PhoneIncoming = "\uf3f7";
PhoneLock = "\uf3f8";
PhoneLog = "\uf3f9";
PhoneMissed = "\uf3fa";
PhoneOutgoing = "\uf3fb";
PhonePaused = "\uf3fc";
PhoneSettings = "\uf3fd";
PhoneVoip = "\uf3fe";
Pi = "\uf3ff";
PiBox = "\uf400";
Pig = "\uf401";
Pill = "\uf402";
Pin = "\uf403";
PinOff = "\uf404";
PineTree = "\uf405";
PineTreeBox = "\uf406";
Pinterest = "\uf407";
PinterestBox = "\uf408";
Pizza = "\uf409";
Play = "\uf40a";
PlayBoxOutline = "\uf40b";
PlayCircle = "\uf40c";
PlayCircleOutline = "\uf40d";
PlayPause = "\uf40e";
PlayProtectedContent = "\uf40f";
PlaylistMinus = "\uf410";
PlaylistPlay = "\uf411";
PlaylistPlus = "\uf412";
PlaylistRemove = "\uf413";
Playstation = "\uf414";
Plus = "\uf415";
PlusBox = "\uf416";
PlusCircle = "\uf417";
PlusCircleMultipleOutline = "\uf418";
PlusCircleOutline = "\uf419";
PlusNetwork = "\uf41a";
PlusOne = "\uf41b";
Pocket = "\uf41c";
Pokeball = "\uf41d";
Polaroid = "\uf41e";
Poll = "\uf41f";
PollBox = "\uf420";
Polymer = "\uf421";
Popcorn = "\uf422";
Pound = "\uf423";
PoundBox = "\uf424";
Power = "\uf425";
PowerSettings = "\uf426";
PowerSocket = "\uf427";
Presentation = "\uf428";
PresentationPlay = "\uf429";
Printer = "\uf42a";
Printer3d = "\uf42b";
PrinterAlert = "\uf42c";
ProfessionalHexagon = "\uf42d";
Projector = "\uf42e";
ProjectorScreen = "\uf42f";
Pulse = "\uf430";
Puzzle = "\uf431";
Qrcode = "\uf432";
QrcodeScan = "\uf433";
Quadcopter = "\uf434";
QualityHigh = "\uf435";
Quicktime = "\uf436";
Radar = "\uf437";
Radiator = "\uf438";
Radio = "\uf439";
RadioHandheld = "\uf43a";
RadioTower = "\uf43b";
Radioactive = "\uf43c";
RadioboxBlank = "\uf43d";
RadioboxMarked = "\uf43e";
RaspberryPi = "\uf43f";
RayEnd = "\uf440";
RayEndArrow = "\uf441";
RayStart = "\uf442";
RayStartArrow = "\uf443";
RayStartEnd = "\uf444";
RayVertex = "\uf445";
Lastpass = "\uf446";
Read = "\uf447";
YoutubeTv = "\uf448";
Receipt = "\uf449";
Record = "\uf44a";
RecordRec = "\uf44b";
Recycle = "\uf44c";
Reddit = "\uf44d";
Redo = "\uf44e";
RedoVariant = "\uf44f";
Refresh = "\uf450";
Regex = "\uf451";
RelativeScale = "\uf452";
Reload = "\uf453";
Remote = "\uf454";
RenameBox = "\uf455";
Repeat = "\uf456";
RepeatOff = "\uf457";
RepeatOnce = "\uf458";
Replay = "\uf459";
Reply = "\uf45a";
ReplyAll = "\uf45b";
Reproduction = "\uf45c";
ResizeBottomRight = "\uf45d";
Responsive = "\uf45e";
Rewind = "\uf45f";
Ribbon = "\uf460";
Road = "\uf461";
RoadVariant = "\uf462";
Rocket = "\uf463";
Rotate3d = "\uf464";
RotateLeft = "\uf465";
RotateLeftVariant = "\uf466";
RotateRight = "\uf467";
RotateRightVariant = "\uf468";
RouterWireless = "\uf469";
Routes = "\uf46a";
Rss = "\uf46b";
RssBox = "\uf46c";
Ruler = "\uf46d";
RunFast = "\uf46e";
Sale = "\uf46f";
Satellite = "\uf470";
SatelliteVariant = "\uf471";
Scale = "\uf472";
ScaleBathroom = "\uf473";
School = "\uf474";
ScreenRotation = "\uf475";
ScreenRotationLock = "\uf476";
Screwdriver = "\uf477";
ScriptOutline = "\uf478";
Sd = "\uf479";
Seal = "\uf47a";
SeatFlat = "\uf47b";
SeatFlatAngled = "\uf47c";
SeatIndividualSuite = "\uf47d";
SeatLegroomExtra = "\uf47e";
SeatLegroomNormal = "\uf47f";
SeatLegroomReduced = "\uf480";
SeatReclineExtra = "\uf481";
SeatReclineNormal = "\uf482";
Security = "\uf483";
SecurityNetwork = "\uf484";
Select = "\uf485";
SelectAll = "\uf486";
SelectInverse = "\uf487";
SelectOff = "\uf488";
Selection = "\uf489";
Send = "\uf48a";
Server = "\uf48b";
ServerMinus = "\uf48c";
ServerNetwork = "\uf48d";
ServerNetworkOff = "\uf48e";
ServerOff = "\uf48f";
ServerPlus = "\uf490";
ServerRemove = "\uf491";
ServerSecurity = "\uf492";
Settings = "\uf493";
SettingsBox = "\uf494";
ShapePlus = "\uf495";
Share = "\uf496";
ShareVariant = "\uf497";
Shield = "\uf498";
ShieldOutline = "\uf499";
Shopping = "\uf49a";
ShoppingMusic = "\uf49b";
Shredder = "\uf49c";
Shuffle = "\uf49d";
ShuffleDisabled = "\uf49e";
ShuffleVariant = "\uf49f";
Sigma = "\uf4a0";
SignCaution = "\uf4a1";
Signal = "\uf4a2";
Silverware = "\uf4a3";
SilverwareFork = "\uf4a4";
SilverwareSpoon = "\uf4a5";
SilverwareVariant = "\uf4a6";
Sim = "\uf4a7";
SimAlert = "\uf4a8";
SimOff = "\uf4a9";
Sitemap = "\uf4aa";
SkipBackward = "\uf4ab";
SkipForward = "\uf4ac";
SkipNext = "\uf4ad";
SkipPrevious = "\uf4ae";
Skype = "\uf4af";
SkypeBusiness = "\uf4b0";
Slack = "\uf4b1";
Sleep = "\uf4b2";
SleepOff = "\uf4b3";
Smoking = "\uf4b4";
SmokingOff = "\uf4b5";
Snapchat = "\uf4b6";
Snowman = "\uf4b7";
Soccer = "\uf4b8";
Sofa = "\uf4b9";
Sort = "\uf4ba";
SortAlphabetical = "\uf4bb";
SortAscending = "\uf4bc";
SortDescending = "\uf4bd";
SortNumeric = "\uf4be";
SortVariant = "\uf4bf";
Soundcloud = "\uf4c0";
SourceFork = "\uf4c1";
SourcePull = "\uf4c2";
Speaker = "\uf4c3";
SpeakerOff = "\uf4c4";
Speedometer = "\uf4c5";
Spellcheck = "\uf4c6";
Spotify = "\uf4c7";
Spotlight = "\uf4c8";
SpotlightBeam = "\uf4c9";
SquareInc = "\uf4ca";
SquareIncCash = "\uf4cb";
StackOverflow = "\uf4cc";
Stairs = "\uf4cd";
Star = "\uf4ce";
StarCircle = "\uf4cf";
StarHalf = "\uf4d0";
StarOff = "\uf4d1";
StarOutline = "\uf4d2";
Steam = "\uf4d3";
Steering = "\uf4d4";
StepBackward = "\uf4d5";
StepBackward2 = "\uf4d6";
StepForward = "\uf4d7";
StepForward2 = "\uf4d8";
Stethoscope = "\uf4d9";
Stocking = "\uf4da";
Stop = "\uf4db";
Store = "\uf4dc";
Store24Hour = "\uf4dd";
Stove = "\uf4de";
SubwayVariant = "\uf4df";
Sunglasses = "\uf4e0";
SwapHorizontal = "\uf4e1";
SwapVertical = "\uf4e2";
Swim = "\uf4e3";
Switch = "\uf4e4";
Sword = "\uf4e5";
Sync = "\uf4e6";
SyncAlert = "\uf4e7";
SyncOff = "\uf4e8";
Tab = "\uf4e9";
TabUnselected = "\uf4ea";
Table = "\uf4eb";
TableColumnPlusAfter = "\uf4ec";
TableColumnPlusBefore = "\uf4ed";
TableColumnRemove = "\uf4ee";
TableColumnWidth = "\uf4ef";
TableEdit = "\uf4f0";
TableLarge = "\uf4f1";
TableRowHeight = "\uf4f2";
TableRowPlusAfter = "\uf4f3";
TableRowPlusBefore = "\uf4f4";
TableRowRemove = "\uf4f5";
Tablet = "\uf4f6";
TabletAndroid = "\uf4f7";
TabletIpad = "\uf4f8";
Tag = "\uf4f9";
TagFaces = "\uf4fa";
TagMultiple = "\uf4fb";
TagOutline = "\uf4fc";
TagTextOutline = "\uf4fd";
Target = "\uf4fe";
Taxi = "\uf4ff";
Teamviewer = "\uf500";
Telegram = "\uf501";
Television = "\uf502";
TelevisionGuide = "\uf503";
TemperatureCelsius = "\uf504";
TemperatureFahrenheit = "\uf505";
TemperatureKelvin = "\uf506";
TennisBall = "\uf507";
Tent = "\uf508";
Terrain = "\uf509";
TextToSpeech = "\uf50a";
TextToSpeechOff = "\uf50b";
Texture = "\uf50c";
Theater = "\uf50d";
ThemeLightDark = "\uf50e";
Thermometer = "\uf50f";
ThermometerLines = "\uf510";
ThumbDown = "\uf511";
ThumbDownOutline = "\uf512";
ThumbUp = "\uf513";
ThumbUpOutline = "\uf514";
ThumbsUpDown = "\uf515";
Ticket = "\uf516";
TicketAccount = "\uf517";
TicketConfirmation = "\uf518";
Tie = "\uf519";
Timelapse = "\uf51a";
Timer = "\uf51b";
Timer10 = "\uf51c";
Timer3 = "\uf51d";
TimerOff = "\uf51e";
TimerSand = "\uf51f";
Timetable = "\uf520";
ToggleSwitch = "\uf521";
ToggleSwitchOff = "\uf522";
Tooltip = "\uf523";
TooltipEdit = "\uf524";
TooltipImage = "\uf525";
TooltipOutline = "\uf526";
TooltipPlusOutline = "\uf527";
TooltipText = "\uf528";
ToothOutline = "\uf529";
Tor = "\uf52a";
TrafficLight = "\uf52b";
Train = "\uf52c";
Tram = "\uf52d";
Transcribe = "\uf52e";
TranscribeClose = "\uf52f";
TransferRight = "\uf530";
Tree = "\uf531";
Trello = "\uf532";
TrendingDown = "\uf533";
TrendingNeutral = "\uf534";
TrendingUp = "\uf535";
Triangle = "\uf536";
TriangleOutline = "\uf537";
Trophy = "\uf538";
TrophyAward = "\uf539";
TrophyOutline = "\uf53a";
TrophyVariant = "\uf53b";
TrophyVariantOutline = "\uf53c";
Truck = "\uf53d";
TruckDelivery = "\uf53e";
TshirtCrewOutline = "\uf53f";
TshirtVOutline = "\uf540";
Tumblr = "\uf541";
TumblrReblog = "\uf542";
Twitch = "\uf543";
Twitter = "\uf544";
TwitterBox = "\uf545";
TwitterCircle = "\uf546";
TwitterRetweet = "\uf547";
Ubuntu = "\uf548";
Umbraco = "\uf549";
Umbrella = "\uf54a";
UmbrellaOutline = "\uf54b";
Undo = "\uf54c";
UndoVariant = "\uf54d";
UnfoldLessHorizontal = "\uf54e";
UnfoldMoreHorizontal = "\uf54f";
Ungroup = "\uf550";
Untappd = "\uf551";
Upload = "\uf552";
Usb = "\uf553";
VectorArrangeAbove = "\uf554";
VectorArrangeBelow = "\uf555";
VectorCircle = "\uf556";
VectorCircleVariant = "\uf557";
VectorCombine = "\uf558";
VectorCurve = "\uf559";
VectorDifference = "\uf55a";
VectorDifferenceAb = "\uf55b";
VectorDifferenceBa = "\uf55c";
VectorIntersection = "\uf55d";
VectorLine = "\uf55e";
VectorPoint = "\uf55f";
VectorPolygon = "\uf560";
VectorPolyline = "\uf561";
VectorSelection = "\uf562";
VectorTriangle = "\uf563";
VectorUnion = "\uf564";
ShieldCheck = "\uf565";
Vibrate = "\uf566";
Video = "\uf567";
VideoOff = "\uf568";
VideoSwitch = "\uf569";
ViewAgenda = "\uf56a";
ViewArray = "\uf56b";
ViewCarousel = "\uf56c";
ViewColumn = "\uf56d";
ViewDashboard = "\uf56e";
ViewDay = "\uf56f";
ViewGrid = "\uf570";
ViewHeadline = "\uf571";
ViewList = "\uf572";
ViewModule = "\uf573";
ViewQuilt = "\uf574";
ViewStream = "\uf575";
ViewWeek = "\uf576";
Vimeo = "\uf577";
Venmo = "\uf578";
Vk = "\uf579";
VkBox = "\uf57a";
VkCircle = "\uf57b";
Vlc = "\uf57c";
Voicemail = "\uf57d";
VolumeHigh = "\uf57e";
VolumeLow = "\uf57f";
VolumeMedium = "\uf580";
VolumeOff = "\uf581";
Vpn = "\uf582";
Walk = "\uf583";
Wallet = "\uf584";
WalletGiftcard = "\uf585";
WalletMembership = "\uf586";
WalletTravel = "\uf587";
Wan = "\uf588";
Watch = "\uf589";
WatchExport = "\uf58a";
WatchImport = "\uf58b";
Water = "\uf58c";
WaterOff = "\uf58d";
WaterPercent = "\uf58e";
WaterPump = "\uf58f";
WeatherCloudy = "\uf590";
WeatherFog = "\uf591";
WeatherHail = "\uf592";
WeatherLightning = "\uf593";
WeatherNight = "\uf594";
WeatherPartlycloudy = "\uf595";
WeatherPouring = "\uf596";
WeatherRainy = "\uf597";
WeatherSnowy = "\uf598";
WeatherSunny = "\uf599";
WeatherSunset = "\uf59a";
WeatherSunsetDown = "\uf59b";
WeatherSunsetUp = "\uf59c";
WeatherWindy = "\uf59d";
WeatherWindyVariant = "\uf59e";
Web = "\uf59f";
Webcam = "\uf5a0";
Weight = "\uf5a1";
WeightKilogram = "\uf5a2";
Whatsapp = "\uf5a3";
WheelchairAccessibility = "\uf5a4";
WhiteBalanceAuto = "\uf5a5";
WhiteBalanceIncandescent = "\uf5a6";
WhiteBalanceIridescent = "\uf5a7";
WhiteBalanceSunny = "\uf5a8";
Wifi = "\uf5a9";
WifiOff = "\uf5aa";
Wii = "\uf5ab";
Wikipedia = "\uf5ac";
WindowClose = "\uf5ad";
WindowClosed = "\uf5ae";
WindowMaximize = "\uf5af";
WindowMinimize = "\uf5b0";
WindowOpen = "\uf5b1";
WindowRestore = "\uf5b2";
Windows = "\uf5b3";
Wordpress = "\uf5b4";
Worker = "\uf5b5";
Wrap = "\uf5b6";
Wrench = "\uf5b7";
Wunderlist = "\uf5b8";
Xbox = "\uf5b9";
XboxController = "\uf5ba";
XboxControllerOff = "\uf5bb";
Xda = "\uf5bc";
Xing = "\uf5bd";
XingBox = "\uf5be";
XingCircle = "\uf5bf";
Xml = "\uf5c0";
Yeast = "\uf5c1";
Yelp = "\uf5c2";
Youtube = "\uf5c3";
ZipBox = "\uf5c4";
SurroundSound = "\uf5c5";
VectorRectangle = "\uf5c6";
PlaylistCheck = "\uf5c7";
FormatLineStyle = "\uf5c8";
FormatLineWeight = "\uf5c9";
Translate = "\uf5ca";
Voice = "\uf5cb";
Opacity = "\uf5cc";
NearMe = "\uf5cd";
ClockAlertOutline = "\uf5ce";
HumanPregnant = "\uf5cf";
Sticker = "\uf5d0";
ScaleBalance = "\uf5d1";
AccountCardDetails = "\uf5d2";
AccountMultipleMinus = "\uf5d3";
AirplaneLanding = "\uf5d4";
AirplaneTakeoff = "\uf5d5";
AlertCircleOutline = "\uf5d6";
Altimeter = "\uf5d7";
Animation = "\uf5d8";
BookMinus = "\uf5d9";
BookOpenPageVariant = "\uf5da";
BookPlus = "\uf5db";
Boombox = "\uf5dc";
Bullseye = "\uf5dd";
CommentRemove = "\uf5de";
CameraOff = "\uf5df";
CheckCircle = "\uf5e0";
CheckCircleOutline = "\uf5e1";
Candle = "\uf5e2";
ChartBubble = "\uf5e3";
CreditCardOff = "\uf5e4";
CupOff = "\uf5e5";
Copyright = "\uf5e6";
CursorText = "\uf5e7";
DeleteForever = "\uf5e8";
DeleteSweep = "\uf5e9";
DiceD20 = "\uf5ea";
DiceD4 = "\uf5eb";
DiceD6 = "\uf5ec";
DiceD8 = "\uf5ed";
Disc = "\uf5ee";
EmailOpenOutline = "\uf5ef";
EmailVariant = "\uf5f0";
EvStation = "\uf5f1";
FoodForkDrink = "\uf5f2";
FoodOff = "\uf5f3";
FormatTitle = "\uf5f4";
GoogleMaps = "\uf5f5";
HeartPulse = "\uf5f6";
Highway = "\uf5f7";
HomeMapMarker = "\uf5f8";
Incognito = "\uf5f9";
Kettle = "\uf5fa";
LockPlus = "\uf5fb";
LoginVariant = "\uf5fc";
LogoutVariant = "\uf5fd";
MusicNoteBluetooth = "\uf5fe";
MusicNoteBluetoothOff = "\uf5ff";
PageFirst = "\uf600";
PageLast = "\uf601";
PhoneClassic = "\uf602";
PriorityHigh = "\uf603";
PriorityLow = "\uf604";
Qqchat = "\uf605";
Pool = "\uf606";
RoundedCorner = "\uf607";
Rowing = "\uf608";
Saxophone = "\uf609";
SignalVariant = "\uf60a";
StackExchange = "\uf60b";
SubdirectoryArrowLeft = "\uf60c";
SubdirectoryArrowRight = "\uf60d";
Textbox = "\uf60e";
Violin = "\uf60f";
VisualStudio = "\uf610";
Wechat = "\uf611";
Watermark = "\uf612";
FileHidden = "\uf613";
Application = "\uf614";
ArrowCollapse = "\uf615";
ArrowExpand = "\uf616";
Bowl = "\uf617";
Bridge = "\uf618";
Buffer = "\uf619";
Chip = "\uf61a";
ContentSaveSettings = "\uf61b";
Dialpad = "\uf61c";
Dictionary = "\uf61d";
FormatHorizontalAlignCenter = "\uf61e";
FormatHorizontalAlignLeft = "\uf61f";
FormatHorizontalAlignRight = "\uf620";
FormatVerticalAlignBottom = "\uf621";
FormatVerticalAlignCenter = "\uf622";
FormatVerticalAlignTop = "\uf623";
Hackernews = "\uf624";
HelpCircleOutline = "\uf625";
Json = "\uf626";
Lambda = "\uf627";
Matrix = "\uf628";
Meteor = "\uf629";
Mixcloud = "\uf62a";
SigmaLower = "\uf62b";
SourceBranch = "\uf62c";
SourceMerge = "\uf62d";
Tune = "\uf62e";
Webhook = "\uf62f";
AccountSettings = "\uf630";
AccountDetails = "\uf631";
AppleKeyboardCaps = "\uf632";
AppleKeyboardCommand = "\uf633";
AppleKeyboardControl = "\uf634";
AppleKeyboardOption = "\uf635";
AppleKeyboardShift = "\uf636";
BoxShadow = "\uf637";
Cards = "\uf638";
CardsOutline = "\uf639";
CardsPlayingOutline = "\uf63a";
CheckboxMultipleBlankCircle = "\uf63b";
CheckboxMultipleBlankCircleOutline = "\uf63c";
CheckboxMultipleMarkedCircle = "\uf63d";
CheckboxMultipleMarkedCircleOutline = "\uf63e";
CloudSync = "\uf63f";
Collage = "\uf640";
DirectionsFork = "\uf641";
EraserVariant = "\uf642";
Face = "\uf643";
FaceProfile = "\uf644";
FileTree = "\uf645";
FormatAnnotationPlus = "\uf646";
GasCylinder = "\uf647";
GreasePencil = "\uf648";
HumanFemale = "\uf649";
HumanGreeting = "\uf64a";
HumanHandsdown = "\uf64b";
HumanHandsup = "\uf64c";
HumanMale = "\uf64d";
InformationVariant = "\uf64e";
LeadPencil = "\uf64f";
MapMarkerMinus = "\uf650";
MapMarkerPlus = "\uf651";
Marker = "\uf652";
MessagePlus = "\uf653";
Microscope = "\uf654";
MoveResize = "\uf655";
MoveResizeVariant = "\uf656";
PawOff = "\uf657";
PhoneMinus = "\uf658";
PhonePlus = "\uf659";
Pot = "\uf65a";
PotMix = "\uf65b";
SerialPort = "\uf65c";
ShapeCirclePlus = "\uf65d";
ShapePolygonPlus = "\uf65e";
ShapeRectanglePlus = "\uf65f";
ShapeSquarePlus = "\uf660";
SkipNextCircle = "\uf661";
SkipNextCircleOutline = "\uf662";
SkipPreviousCircle = "\uf663";
SkipPreviousCircleOutline = "\uf664";
Spray = "\uf665";
StopCircle = "\uf666";
StopCircleOutline = "\uf667";
TestTube = "\uf668";
TextShadow = "\uf669";
TuneVertical = "\uf66a";
CartOff = "\uf66b";
ChartGantt = "\uf66c";
ChartScatterplotHexbin = "\uf66d";
ChartTimeline = "\uf66e";
Discord = "\uf66f";
FileRestore = "\uf670";
LanguageC = "\uf671";
LanguageCpp = "\uf672";
Xaml = "\uf673";
Bandcamp = "\uf674";
CreditCardPlus = "\uf675";
Itunes = "\uf676";
BowTie = "\uf677";
CalendarRange = "\uf678";
CurrencyUsdOff = "\uf679";
FlashRedEye = "\uf67a";
Oar = "\uf67b";
Piano = "\uf67c";
WeatherLightningRainy = "\uf67d";
WeatherSnowyRainy = "\uf67e";
YinYang = "\uf67f";
TowerBeach = "\uf680";
TowerFire = "\uf681";
DeleteCircle = "\uf682";
Dna = "\uf683";
Hamburger = "\uf684";
Gondola = "\uf685";
Inbox = "\uf686";
ReorderHorizontal = "\uf687";
ReorderVertical = "\uf688";
ShieldHome = "\uf689";
TagHeart = "\uf68a";
Skull = "\uf68b";
Solid = "\uf68c";
AlarmSnooze = "\uf68d";
BabyBuggy = "\uf68e";
BeakerOutline = "\uf68f";
Bomb = "\uf690";
CalendarQuestion = "\uf691";
CameraBurst = "\uf692";
CodeTagsCheck = "\uf693";
Coins = "\uf694";
CropRotate = "\uf695";
DeveloperBoard = "\uf696";
DoNotDisturb = "\uf697";
DoNotDisturbOff = "\uf698";
Douban = "\uf699";
EmoticonDeadOutline = "\uf69a";
EmoticonExcitedOutline = "\uf69b";
FolderStar = "\uf69c";
FormatColorText = "\uf69d";
FormatSection = "\uf69e";
Gradient = "\uf69f";
HomeOutline = "\uf6a0";
MessageBulleted = "\uf6a1";
MessageBulletedOff = "\uf6a2";
Nuke = "\uf6a3";
PowerPlug = "\uf6a4";
PowerPlugOff = "\uf6a5";
Publish = "\uf6a6";
RestoreClock = "\uf6a7";
Robot = "\uf6a8";
FormatRotate90 = "\uf6a9";
Scanner = "\uf6aa";
Subway = "\uf6ab";
TimerSandEmpty = "\uf6ac";
TransitTransfer = "\uf6ad";
Unity = "\uf6ae";
Update = "\uf6af";
WatchVibrate = "\uf6b0";
Angular = "\uf6b1";
Dolby = "\uf6b2";
Emby = "\uf6b3";
Lamp = "\uf6b4";
MenuDownOutline = "\uf6b5";
MenuUpOutline = "\uf6b6";
NoteMultiple = "\uf6b7";
NoteMultipleOutline = "\uf6b8";
Plex = "\uf6b9";
ShieldAirplane = "\uf6ba";
AccountEdit = "\uf6bb";
AlertDecagram = "\uf6bc";
AllInclusive = "\uf6bd";
Angularjs = "\uf6be";
ArrowDownBox = "\uf6bf";
ArrowLeftBox = "\uf6c0";
ArrowRightBox = "\uf6c1";
ArrowUpBox = "\uf6c2";
Asterisk = "\uf6c3";
BombOff = "\uf6c4";
Bootstrap = "\uf6c5";
CardsVariant = "\uf6c6";
ClipboardFlow = "\uf6c7";
CloseOutline = "\uf6c8";
CoffeeOutline = "\uf6c9";
Contacts = "\uf6ca";
DeleteEmpty = "\uf6cb";
EarthBox = "\uf6cc";
EarthBoxOff = "\uf6cd";
EmailAlert = "\uf6ce";
EyeOutline = "\uf6cf";
EyeOffOutline = "\uf6d0";
FastForwardOutline = "\uf6d1";
Feather = "\uf6d2";
FindReplace = "\uf6d3";
FlashOutline = "\uf6d4";
FormatFont = "\uf6d5";
FormatPageBreak = "\uf6d6";
FormatPilcrow = "\uf6d7";
Garage = "\uf6d8";
GarageOpen = "\uf6d9";
GithubFace = "\uf6da";
GoogleKeep = "\uf6db";
GooglePhotos = "\uf6dc";
HeartHalfFull = "\uf6dd";
HeartHalf = "\uf6de";
HeartHalfOutline = "\uf6df";
HexagonMultiple = "\uf6e0";
Hook = "\uf6e1";
HookOff = "\uf6e2";
Infinity = "\uf6e3";
LanguageSwift = "\uf6e4";
LanguageTypescript = "\uf6e5";
LaptopOff = "\uf6e6";
LightbulbOn = "\uf6e7";
LightbulbOnOutline = "\uf6e8";
LockPattern = "\uf6e9";
Loop = "\uf6ea";
MagnifyMinusOutline = "\uf6eb";
MagnifyPlusOutline = "\uf6ec";
Mailbox = "\uf6ed";
MedicalBag = "\uf6ee";
MessageSettings = "\uf6ef";
MessageSettingsVariant = "\uf6f0";
MinusBoxOutline = "\uf6f1";
Network = "\uf6f2";
DownloadNetwork = "\uf6f3";
HelpNetwork = "\uf6f4";
UploadNetwork = "\uf6f5";
Npm = "\uf6f6";
Nut = "\uf6f7";
Octagram = "\uf6f8";
PageLayoutBody = "\uf6f9";
PageLayoutFooter = "\uf6fa";
PageLayoutHeader = "\uf6fb";
PageLayoutSidebarLeft = "\uf6fc";
PageLayoutSidebarRight = "\uf6fd";
PencilCircle = "\uf6fe";
Pentagon = "\uf6ff";
PentagonOutline = "\uf700";
Pillar = "\uf701";
Pistol = "\uf702";
PlusBoxOutline = "\uf703";
PlusOutline = "\uf704";
Prescription = "\uf705";
PrinterSettings = "\uf706";
React = "\uf707";
Restart = "\uf708";
RewindOutline = "\uf709";
Rhombus = "\uf70a";
RhombusOutline = "\uf70b";
RobotVacuum = "\uf70c";
Run = "\uf70d";
SearchWeb = "\uf70e";
Shovel = "\uf70f";
ShovelOff = "\uf710";
Signal2g = "\uf711";
Signal3g = "\uf712";
Signal4g = "\uf713";
SignalHspa = "\uf714";
SignalHspaPlus = "\uf715";
Snowflake = "\uf716";
SourceCommit = "\uf717";
SourceCommitEnd = "\uf718";
SourceCommitEndLocal = "\uf719";
SourceCommitLocal = "\uf71a";
SourceCommitNextLocal = "\uf71b";
SourceCommitStart = "\uf71c";
SourceCommitStartNextLocal = "\uf71d";
SpeakerWireless = "\uf71e";
Stadium = "\uf71f";
Svg = "\uf720";
TagPlus = "\uf721";
TagRemove = "\uf722";
TicketPercent = "\uf723";
Tilde = "\uf724";
TreasureChest = "\uf725";
TruckTrailer = "\uf726";
ViewParallel = "\uf727";
ViewSequential = "\uf728";
WashingMachine = "\uf729";
Webpack = "\uf72a";
Widgets = "\uf72b";
Wiiu = "\uf72c";
ArrowDownBold = "\uf72d";
ArrowDownBoldBox = "\uf72e";
ArrowDownBoldBoxOutline = "\uf72f";
ArrowLeftBold = "\uf730";
ArrowLeftBoldBox = "\uf731";
ArrowLeftBoldBoxOutline = "\uf732";
ArrowRightBold = "\uf733";
ArrowRightBoldBox = "\uf734";
ArrowRightBoldBoxOutline = "\uf735";
ArrowUpBold = "\uf736";
ArrowUpBoldBox = "\uf737";
ArrowUpBoldBoxOutline = "\uf738";
Cancel = "\uf739";
FileAccount = "\uf73a";
GestureDoubleTap = "\uf73b";
GestureSwipeDown = "\uf73c";
GestureSwipeLeft = "\uf73d";
GestureSwipeRight = "\uf73e";
GestureSwipeUp = "\uf73f";
GestureTap = "\uf740";
GestureTwoDoubleTap = "\uf741";
GestureTwoTap = "\uf742";
HumbleBundle = "\uf743";
Kickstarter = "\uf744";
Netflix = "\uf745";
Onenote = "\uf746";
Periscope = "\uf747";
Uber = "\uf748";
VectorRadius = "\uf749";
XboxControllerBatteryAlert = "\uf74a";
XboxControllerBatteryEmpty = "\uf74b";
XboxControllerBatteryFull = "\uf74c";
XboxControllerBatteryLow = "\uf74d";
XboxControllerBatteryMedium = "\uf74e";
XboxControllerBatteryUnknown = "\uf74f";
ClipboardPlus = "\uf750";
FilePlus = "\uf751";
FormatAlignBottom = "\uf752";
FormatAlignMiddle = "\uf753";
FormatAlignTop = "\uf754";
FormatListChecks = "\uf755";
FormatQuoteOpen = "\uf756";
GridLarge = "\uf757";
HeartOff = "\uf758";
Music = "\uf759";
MusicOff = "\uf75a";
TabPlus = "\uf75b";
VolumePlus = "\uf75c";
VolumeMinus = "\uf75d";
VolumeMute = "\uf75e";
UnfoldLessVertical = "\uf75f";
UnfoldMoreVertical = "\uf760";
Taco = "\uf761";
SquareOutline = "\uf762";
Square = "\uf763";
Circle = "\uf764";
CircleOutline = "\uf765";
AlertOctagram = "\uf766";
Atom = "\uf767";
CeilingLight = "\uf768";
ChartBarStacked = "\uf769";
ChartLineStacked = "\uf76a";
Decagram = "\uf76b";
DecagramOutline = "\uf76c";
DiceMultiple = "\uf76d";
DiceD10 = "\uf76e";
FolderOpen = "\uf76f";
GuitarAcoustic = "\uf770";
Loading = "\uf771";
LockReset = "\uf772";
Ninja = "\uf773";
OctagramOutline = "\uf774";
PencilCircleOutline = "\uf775";
SelectionOff = "\uf776";
SetAll = "\uf777";
SetCenter = "\uf778";
SetCenterRight = "\uf779";
SetLeft = "\uf77a";
SetLeftCenter = "\uf77b";
SetLeftRight = "\uf77c";
SetNone = "\uf77d";
SetRight = "\uf77e";
ShieldHalfFull = "\uf77f";
SignDirection = "\uf780";
SignText = "\uf781";
SignalOff = "\uf782";
SquareRoot = "\uf783";
StickerEmoji = "\uf784";
Summit = "\uf785";
SwordCross = "\uf786";
TruckFast = "\uf787";
Yammer = "\uf788";
CastOff = "\uf789";
HelpBox = "\uf78a";
TimerSandFull = "\uf78b";
Waves = "\uf78c";
AlarmBell = "\uf78d";
AlarmLight = "\uf78e";
AndroidHead = "\uf78f";
CheckDecagram = "\uf790";
ArrowCollapseDown = "\uf791";
ArrowCollapseLeft = "\uf792";
ArrowCollapseRight = "\uf793";
ArrowCollapseUp = "\uf794";
ArrowExpandDown = "\uf795";
ArrowExpandLeft = "\uf796";
ArrowExpandRight = "\uf797";
ArrowExpandUp = "\uf798";
BookLock = "\uf799";
BookLockOpen = "\uf79a";
BusArticulatedEnd = "\uf79b";
BusArticulatedFront = "\uf79c";
BusDoubleDecker = "\uf79d";
BusSchool = "\uf79e";
BusSide = "\uf79f";
CameraGopro = "\uf7a0";
CameraMeteringCenter = "\uf7a1";
CameraMeteringMatrix = "\uf7a2";
CameraMeteringPartial = "\uf7a3";
CameraMeteringSpot = "\uf7a4";
Cannabis = "\uf7a5";
CarConvertible = "\uf7a6";
CarEstate = "\uf7a7";
CarHatchback = "\uf7a8";
CarPickup = "\uf7a9";
CarSide = "\uf7aa";
CarSports = "\uf7ab";
Caravan = "\uf7ac";
Cctv = "\uf7ad";
ChartDonut = "\uf7ae";
ChartDonutVariant = "\uf7af";
ChartLineVariant = "\uf7b0";
ChiliHot = "\uf7b1";
ChiliMedium = "\uf7b2";
ChiliMild = "\uf7b3";
CloudBraces = "\uf7b4";
CloudTags = "\uf7b5";
ConsoleLine = "\uf7b6";
Corn = "\uf7b7";
CurrencyChf = "\uf7b8";
CurrencyCny = "\uf7b9";
CurrencyEth = "\uf7ba";
CurrencyJpy = "\uf7bb";
CurrencyKrw = "\uf7bc";
CurrencySign = "\uf7bd";
CurrencyTwd = "\uf7be";
DesktopClassic = "\uf7bf";
DipSwitch = "\uf7c0";
Donkey = "\uf7c1";
DotsHorizontalCircle = "\uf7c2";
DotsVerticalCircle = "\uf7c3";
EarHearing = "\uf7c4";
Elephant = "\uf7c5";
Eventbrite = "\uf7c6";
FoodCroissant = "\uf7c7";
Forklift = "\uf7c8";
Fuel = "\uf7c9";
Gesture = "\uf7ca";
GoogleAnalytics = "\uf7cb";
GoogleAssistant = "\uf7cc";
HeadphonesOff = "\uf7cd";
HighDefinition = "\uf7ce";
HomeAssistant = "\uf7cf";
HomeAutomation = "\uf7d0";
HomeCircle = "\uf7d1";
LanguageGo = "\uf7d2";
LanguageR = "\uf7d3";
LavaLamp = "\uf7d4";
LedStrip = "\uf7d5";
Locker = "\uf7d6";
LockerMultiple = "\uf7d7";
MapMarkerOutline = "\uf7d8";
Metronome = "\uf7d9";
MetronomeTick = "\uf7da";
MicroSd = "\uf7db";
Mixer = "\uf7dc";
MovieRoll = "\uf7dd";
Mushroom = "\uf7de";
MushroomOutline = "\uf7df";
NintendoSwitch = "\uf7e0";
Null = "\uf7e1";
Passport = "\uf7e2";
PeriodicTableCo2 = "\uf7e3";
Pipe = "\uf7e4";
PipeDisconnected = "\uf7e5";
PowerSocketEu = "\uf7e6";
PowerSocketUk = "\uf7e7";
PowerSocketUs = "\uf7e8";
Rice = "\uf7e9";
Ring = "\uf7ea";
Sass = "\uf7eb";
SendLock = "\uf7ec";
SoySauce = "\uf7ed";
StandardDefinition = "\uf7ee";
SurroundSound20 = "\uf7ef";
SurroundSound31 = "\uf7f0";
SurroundSound51 = "\uf7f1";
SurroundSound71 = "\uf7f2";
TelevisionClassic = "\uf7f3";
TextboxPassword = "\uf7f4";
ThoughtBubble = "\uf7f5";
ThoughtBubbleOutline = "\uf7f6";
Trackpad = "\uf7f7";
UltraHighDefinition = "\uf7f8";
VanPassenger = "\uf7f9";
VanUtility = "\uf7fa";
Vanish = "\uf7fb";
Video3d = "\uf7fc";
Wall = "\uf7fd";
Xmpp = "\uf7fe";
AccountMultiplePlusOutline = "\uf7ff";
AccountPlusOutline = "\uf800";
GoogleAllo = "\uf801";
Artist = "\uf802";
Atlassian = "\uf803";
Azure = "\uf804";
Basketball = "\uf805";
BatteryChargingWireless = "\uf806";
BatteryChargingWireless10 = "\uf807";
BatteryChargingWireless20 = "\uf808";
BatteryChargingWireless30 = "\uf809";
BatteryChargingWireless40 = "\uf80a";
BatteryChargingWireless50 = "\uf80b";
BatteryChargingWireless60 = "\uf80c";
BatteryChargingWireless70 = "\uf80d";
BatteryChargingWireless80 = "\uf80e";
BatteryChargingWireless90 = "\uf80f";
BatteryChargingWirelessAlert = "\uf810";
BatteryChargingWirelessOutline = "\uf811";
Bitcoin = "\uf812";
BriefcaseOutline = "\uf813";
CellphoneWireless = "\uf814";
Clover = "\uf815";
CommentQuestion = "\uf816";
ContentSaveOutline = "\uf817";
DeleteRestore = "\uf818";
Door = "\uf819";
DoorClosed = "\uf81a";
DoorOpen = "\uf81b";
FanOff = "\uf81c";
FilePercent = "\uf81d";
Finance = "\uf81e";
FlashCircle = "\uf81f";
FloorPlan = "\uf820";
ForumOutline = "\uf821";
Golf = "\uf822";
GoogleHome = "\uf823";
GuyFawkesMask = "\uf824";
HomeAccount = "\uf825";
HomeHeart = "\uf826";
HotTub = "\uf827";
Hulu = "\uf828";
IceCream = "\uf829";
ImageOff = "\uf82a";
Karate = "\uf82b";
Ladybug = "\uf82c";
Notebook = "\uf82d";
PhoneReturn = "\uf82e";
PokerChip = "\uf82f";
Shape = "\uf830";
ShapeOutline = "\uf831";
ShipWheel = "\uf832";
SoccerField = "\uf833";
TableColumn = "\uf834";
TableOfContents = "\uf835";
TableRow = "\uf836";
TableSettings = "\uf837";
TelevisionBox = "\uf838";
TelevisionClassicOff = "\uf839";
TelevisionOff = "\uf83a";
Towing = "\uf83b";
UploadMultiple = "\uf83c";
Video4kBox = "\uf83d";
VideoInputAntenna = "\uf83e";
VideoInputComponent = "\uf83f";
VideoInputHdmi = "\uf840";
VideoInputSvideo = "\uf841";
ViewDashboardVariant = "\uf842";
Vuejs = "\uf843";
Xamarin = "\uf844";
XamarinOutline = "\uf845";
YoutubeCreatorStudio = "\uf846";
YoutubeGaming = "\uf847";
AccountGroup = "\uf848";
Accusoft = "\uf849";
Airport = "\uf84a";
ArrowCollapseHorizontal = "\uf84b";
ArrowCollapseVertical = "\uf84c";
ArrowExpandHorizontal = "\uf84d";
ArrowExpandVertical = "\uf84e";
AugmentedReality = "\uf84f";
Badminton = "\uf850";
Baseball = "\uf851";
BaseballBat = "\uf852";
BottleWine = "\uf853";
CheckOutline = "\uf854";
CheckboxIntermediate = "\uf855";
ChessKing = "\uf856";
ChessKnight = "\uf857";
ChessPawn = "\uf858";
ChessQueen = "\uf859";
ChessRook = "\uf85a";
ChessBishop = "\uf85b";
ClipboardPulse = "\uf85c";
ClipboardPulseOutline = "\uf85d";
CommentMultiple = "\uf85e";
CommentTextMultiple = "\uf85f";
CommentTextMultipleOutline = "\uf860";
Crane = "\uf861";
Curling = "\uf862";
CurrencyBdt = "\uf863";
CurrencyKzt = "\uf864";
DatabaseSearch = "\uf865";
DiceD12 = "\uf866";
Docker = "\uf867";
DoorbellVideo = "\uf868";
Ethereum = "\uf869";
EyePlus = "\uf86a";
EyePlusOutline = "\uf86b";
EyeSettings = "\uf86c";
EyeSettingsOutline = "\uf86d";
FileQuestion = "\uf86e";
FolderNetwork = "\uf86f";
FunctionVariant = "\uf870";
GarageAlert = "\uf871";
GaugeEmpty = "\uf872";
GaugeFull = "\uf873";
GaugeLow = "\uf874";
GlassWine = "\uf875";
Graphql = "\uf876";
HighDefinitionBox = "\uf877";
HockeyPuck = "\uf878";
HockeySticks = "\uf879";
HomeAlert = "\uf87a";
ImagePlus = "\uf87b";
Jquery = "\uf87c";
Lifebuoy = "\uf87d";
MixedReality = "\uf87e";
Nativescript = "\uf87f";
Onepassword = "\uf880";
Patreon = "\uf881";
Paypal = "\uf882";
Peace = "\uf883";
PhoneRotateLandscape = "\uf884";
PhoneRotatePortrait = "\uf885";
Pier = "\uf886";
PierCrane = "\uf887";
PipeLeak = "\uf888";
Piston = "\uf889";
PlayNetwork = "\uf88a";
Reminder = "\uf88b";
RoomService = "\uf88c";
Salesforce = "\uf88d";
ShieldAccount = "\uf88e";
Teach = "\uf88f";
ThermostatBox = "\uf890";
Tractor = "\uf891";
VectorEllipse = "\uf892";
VirtualReality = "\uf893";
WatchExportVariant = "\uf894";
WatchImportVariant = "\uf895";
WatchVariant = "\uf896";
WeatherHurricane = "\uf897";
AccountHeart = "\uf898";
Alien = "\uf899";
Anvil = "\uf89a";
BatteryCharging10 = "\uf89b";
BatteryCharging50 = "\uf89c";
BatteryCharging70 = "\uf89d";
BatteryChargingOutline = "\uf89e";
BedEmpty = "\uf89f";
BorderAllVariant = "\uf8a0";
BorderBottomVariant = "\uf8a1";
BorderLeftVariant = "\uf8a2";
BorderNoneVariant = "\uf8a3";
BorderRightVariant = "\uf8a4";
BorderTopVariant = "\uf8a5";
CalendarEdit = "\uf8a6";
ClipboardCheckOutline = "\uf8a7";
ConsoleNetwork = "\uf8a8";
FileCompare = "\uf8a9";
FireTruck = "\uf8aa";
FolderKey = "\uf8ab";
FolderKeyNetwork = "\uf8ac";
Gpu = "\uf8ad";
HomeCurrencyUsd = "\uf8ae";
InboxMultiple = "\uf8af";
LanguageLua = "\uf8b0";
LockSmart = "\uf8b1";
MicrophoneMinus = "\uf8b2";
MicrophonePlus = "\uf8b3";
PaletteSwatch = "\uf8b4";
PeriodicTable = "\uf8b5";
Pickaxe = "\uf8b6";
QrcodeEdit = "\uf8b7";
RemoteDesktop = "\uf8b8";
Sausage = "\uf8b9";
SettingsOutline = "\uf8ba";
SignalCellular1 = "\uf8bb";
SignalCellular2 = "\uf8bc";
SignalCellular3 = "\uf8bd";
SignalCellularOutline = "\uf8be";
Ssh = "\uf8bf";
SwapHorizontalVariant = "\uf8c0";
SwapVerticalVariant = "\uf8c1";
Tooth = "\uf8c2";
TrainVariant = "\uf8c3";
AccountMultipleCheck = "\uf8c4";
AmazonAlexa = "\uf8c5";
Arch = "\uf8c6";
Axe = "\uf8c7";
BullseyeArrow = "\uf8c8";
BusClock = "\uf8c9";
CameraAccount = "\uf8ca";
CameraImage = "\uf8cb";
CarLimousine = "\uf8cc";
CardsClub = "\uf8cd";
CardsDiamond = "\uf8ce";
CardsHeart = "\uf8cf";
CardsSpade = "\uf8d0";
CellphoneText = "\uf8d1";
CellphoneMessage = "\uf8d2";
ChartMultiline = "\uf8d3";
CircleEditOutline = "\uf8d4";
Cogs = "\uf8d5";
CreditCardSettings = "\uf8d6";
DeathStar = "\uf8d7";
DeathStarVariant = "\uf8d8";
Debian = "\uf8d9";
Fedora = "\uf8da";
FileUndo = "\uf8db";
FloorLamp = "\uf8dc";
FolderEdit = "\uf8dd";
FormatColumns = "\uf8de";
Freebsd = "\uf8df";
GateAnd = "\uf8e0";
GateNand = "\uf8e1";
GateNor = "\uf8e2";
GateNot = "\uf8e3";
GateOr = "\uf8e4";
GateXnor = "\uf8e5";
GateXor = "\uf8e6";
Gentoo = "\uf8e7";
GlobeModel = "\uf8e8";
Hammer = "\uf8e9";
HomeLock = "\uf8ea";
HomeLockOpen = "\uf8eb";
LinuxMint = "\uf8ec";
LockAlert = "\uf8ed";
LockQuestion = "\uf8ee";
MapMarkerDistance = "\uf8ef";
Midi = "\uf8f0";
MidiPort = "\uf8f1";
Nas = "\uf8f2";
NetworkStrength1 = "\uf8f3";
NetworkStrength1Alert = "\uf8f4";
NetworkStrength2 = "\uf8f5";
NetworkStrength2Alert = "\uf8f6";
NetworkStrength3 = "\uf8f7";
NetworkStrength3Alert = "\uf8f8";
NetworkStrength4 = "\uf8f9";
NetworkStrength4Alert = "\uf8fa";
NetworkStrengthOff = "\uf8fb";
NetworkStrengthOffOutline = "\uf8fc";
NetworkStrengthOutline = "\uf8fd";
PlaySpeed = "\uf8fe";
PlaylistEdit = "\uf8ff";
PowerCycle = "\uf900";
PowerOff = "\uf901";
PowerOn = "\uf902";
PowerSleep = "\uf903";
PowerSocketAu = "\uf904";
PowerStandby = "\uf905";
Rabbit = "\uf906";
RobotVacuumVariant = "\uf907";
SatelliteUplink = "\uf908";
ScannerOff = "\uf909";
Slackware = "\uf90a";
SquareEditOutline = "\uf90b";
SteamBox = "\uf90c";
SteeringOff = "\uf90d";
TableSearch = "\uf90e";
TagMinus = "\uf90f";
TestTubeEmpty = "\uf910";
TestTubeOff = "\uf911";
TicketOutline = "\uf912";
TrackLight = "\uf913";
Transition = "\uf914";
TransitionMasked = "\uf915";
TumbleDryer = "\uf916";
TumblrBox = "\uf917";
VideoAccount = "\uf918";
VideoImage = "\uf919";
VideoStabilization = "\uf91a";
WallSconce = "\uf91b";
WallSconceFlat = "\uf91c";
WallSconceVariant = "\uf91d";
WifiStrength1 = "\uf91e";
WifiStrength1Alert = "\uf91f";
WifiStrength1Lock = "\uf920";
WifiStrength2 = "\uf921";
WifiStrength2Alert = "\uf922";
WifiStrength2Lock = "\uf923";
WifiStrength3 = "\uf924";
WifiStrength3Alert = "\uf925";
WifiStrength3Lock = "\uf926";
WifiStrength4 = "\uf927";
WifiStrength4Alert = "\uf928";
WifiStrength4Lock = "\uf929";
WifiStrengthAlertOutline = "\uf92a";
WifiStrengthLockOutline = "\uf92b";
WifiStrengthOff = "\uf92c";
WifiStrengthOffOutline = "\uf92d";
WifiStrengthOutline = "\uf92e";
PinOffOutline = "\uf92f";
PinOutline = "\uf930";
ShareOutline = "\uf931";
TrackpadLock = "\uf932";
AccountBoxMultiple = "\uf933";
AccountSearchOutline = "\uf934";
Adobe = "\uf935";
AngleAcute = "\uf936";
AngleObtuse = "\uf937";
AngleRight = "\uf938";
AnimationPlay = "\uf939";
ArrowSplitHorizontal = "\uf93a";
ArrowSplitVertical = "\uf93b";
AudioVideo = "\uf93c";
Battery10Bluetooth = "\uf93d";
Battery20Bluetooth = "\uf93e";
Battery30Bluetooth = "\uf93f";
Battery40Bluetooth = "\uf940";
Battery50Bluetooth = "\uf941";
Battery60Bluetooth = "\uf942";
Battery70Bluetooth = "\uf943";
Battery80Bluetooth = "\uf944";
Battery90Bluetooth = "\uf945";
BatteryAlertBluetooth = "\uf946";
BatteryBluetooth = "\uf947";
BatteryBluetoothVariant = "\uf948";
BatteryUnknownBluetooth = "\uf949";
Buddhism = "\uf94a";
CalendarSearch = "\uf94b";
CellphoneErase = "\uf94c";
CellphoneKey = "\uf94d";
CellphoneLock = "\uf94e";
CellphoneOff = "\uf94f";
CellphoneSettingsVariant = "\uf950";
CellphoneSound = "\uf951";
Christianity = "\uf952";
Clock = "\uf953";
ClockAlert = "\uf954";
CloudSearch = "\uf955";
CloudSearchOutline = "\uf956";
Cordova = "\uf957";
Cryengine = "\uf958";
Cupcake = "\uf959";
CurrentAc = "\uf95a";
CurrentDc = "\uf95b";
DatabaseImport = "\uf95c";
DatabaseExport = "\uf95d";
DeskLamp = "\uf95e";
DiscPlayer = "\uf95f";
EmailSearch = "\uf960";
EmailSearchOutline = "\uf961";
Exponent = "\uf962";
ExponentBox = "\uf963";
FileDownload = "\uf964";
FileDownloadOutline = "\uf965";
Firebase = "\uf966";
FolderSearch = "\uf967";
FolderSearchOutline = "\uf968";
FormatListCheckbox = "\uf969";
Fountain = "\uf96a";
GoogleFit = "\uf96b";
GreaterThan = "\uf96c";
GreaterThanOrEqual = "\uf96d";
HardHat = "\uf96e";
HeadphonesBluetooth = "\uf96f";
HeartCircle = "\uf970";
HeartCircleOutline = "\uf971";
Hinduism = "\uf972";
HomeMinus = "\uf973";
HomePlus = "\uf974";
ImageOutline = "\uf975";
ImageSearch = "\uf976";
ImageSearchOutline = "\uf977";
Islam = "\uf978";
Judaism = "\uf979";
KeyboardOutline = "\uf97a";
LessThan = "\uf97b";
LessThanOrEqual = "\uf97c";
LightSwitch = "\uf97d";
LockClock = "\uf97e";
MagnifyClose = "\uf97f";
MapMinus = "\uf980";
MapOutline = "\uf981";
MapPlus = "\uf982";
MapSearch = "\uf983";
MapSearchOutline = "\uf984";
MaterialDesign = "\uf985";
Medal = "\uf986";
MicrosoftDynamics = "\uf987";
MonitorCellphone = "\uf988";
MonitorCellphoneStar = "\uf989";
MouseBluetooth = "\uf98a";
Muffin = "\uf98b";
NotEqual = "\uf98c";
NotEqualVariant = "\uf98d";
NpmVariant = "\uf98e";
NpmVariantOutline = "\uf98f";
OfficeBuilding = "\uf990";
PlusMinus = "\uf991";
PlusMinusBox = "\uf992";
Podcast = "\uf993";
ProgressCheck = "\uf994";
ProgressClock = "\uf995";
ProgressDownload = "\uf996";
ProgressUpload = "\uf997";
Qi = "\uf998";
RecordPlayer = "\uf999";
Restore = "\uf99a";
ShieldOffOutline = "\uf99b";
ShieldLock = "\uf99c";
ShieldOff = "\uf99d";
SetTopBox = "\uf99e";
Shower = "\uf99f";
ShowerHead = "\uf9a0";
SpeakerBluetooth = "\uf9a1";
SquareRootBox = "\uf9a2";
StarCircleOutline = "\uf9a3";
StarFace = "\uf9a4";
TableMergeCells = "\uf9a5";
TabletCellphone = "\uf9a6";
Text = "\uf9a7";
TextShort = "\uf9a8";
TextSubject = "\uf9a9";
Toilet = "\uf9aa";
Toolbox = "\uf9ab";
ToolboxOutline = "\uf9ac";
Tournament = "\uf9ad";
TwoFactorAuthentication = "\uf9ae";
UmbrellaClosed = "\uf9af";
Unreal = "\uf9b0";
VideoMinus = "\uf9b1";
VideoPlus = "\uf9b2";
Volleyball = "\uf9b3";
WeightPound = "\uf9b4";
Whistle = "\uf9b5";
ArrowBottomLeftBoldOutline = "\uf9b6";
ArrowBottomLeftThick = "\uf9b7";
ArrowBottomRightBoldOutline = "\uf9b8";
ArrowBottomRightThick = "\uf9b9";
ArrowDecision = "\uf9ba";
ArrowDecisionAuto = "\uf9bb";
ArrowDecisionAutoOutline = "\uf9bc";
ArrowDecisionOutline = "\uf9bd";
ArrowDownBoldOutline = "\uf9be";
ArrowLeftBoldOutline = "\uf9bf";
ArrowLeftRightBoldOutline = "\uf9c0";
ArrowRightBoldOutline = "\uf9c1";
ArrowTopLeftBoldOutline = "\uf9c2";
ArrowTopLeftThick = "\uf9c3";
ArrowTopRightBoldOutline = "\uf9c4";
ArrowTopRightThick = "\uf9c5";
ArrowUpBoldOutline = "\uf9c6";
ArrowUpDownBoldOutline = "\uf9c7";
Ballot = "\uf9c8";
BallotOutline = "\uf9c9";
Betamax = "\uf9ca";
BookmarkMinus = "\uf9cb";
BookmarkMinusOutline = "\uf9cc";
BookmarkOff = "\uf9cd";
BookmarkOffOutline = "\uf9ce";
Braille = "\uf9cf";
Brain = "\uf9d0";
CalendarHeart = "\uf9d1";
CalendarStar = "\uf9d2";
Cassette = "\uf9d3";
CellphoneArrowDown = "\uf9d4";
ChevronDownBox = "\uf9d5";
ChevronDownBoxOutline = "\uf9d6";
ChevronLeftBox = "\uf9d7";
ChevronLeftBoxOutline = "\uf9d8";
ChevronRightBox = "\uf9d9";
ChevronRightBoxOutline = "\uf9da";
ChevronUpBox = "\uf9db";
ChevronUpBoxOutline = "\uf9dc";
CircleMedium = "\uf9dd";
CircleSmall = "\uf9de";
CloudAlert = "\uf9df";
CommentArrowLeft = "\uf9e0";
CommentArrowLeftOutline = "\uf9e1";
CommentArrowRight = "\uf9e2";
CommentArrowRightOutline = "\uf9e3";
CommentPlus = "\uf9e4";
CurrencyPhp = "\uf9e5";
DeleteOutline = "\uf9e6";
DesktopMacDashboard = "\uf9e7";
DownloadMultiple = "\uf9e8";
EightTrack = "\uf9e9";
EmailPlus = "\uf9ea";
EmailPlusOutline = "\uf9eb";
FileDocumentBoxOutline = "\uf9ec";
FileDocumentOutline = "\uf9ed";
FloppyVariant = "\uf9ee";
FlowerOutline = "\uf9ef";
FlowerTulip = "\uf9f0";
FlowerTulipOutline = "\uf9f1";
FormatFontSizeDecrease = "\uf9f2";
FormatFontSizeIncrease = "\uf9f3";
GhostOff = "\uf9f4";
GoogleLens = "\uf9f5";
GoogleSpreadsheet = "\uf9f6";
ImageMove = "\uf9f7";
KeyboardSettings = "\uf9f8";
KeyboardSettingsOutline = "\uf9f9";
Knife = "\uf9fa";
KnifeMilitary = "\uf9fb";
LayersOffOutline = "\uf9fc";
LayersOutline = "\uf9fd";
Lighthouse = "\uf9fe";
LighthouseOn = "\uf9ff";
MapLegend = "\ufa00";
MenuLeftOutline = "\ufa01";
MenuRightOutline = "\ufa02";
MessageAlertOutline = "\ufa03";
MiniSd = "\ufa04";
Minidisc = "\ufa05";
MonitorDashboard = "\ufa06";
Pirate = "\ufa07";
PokemonGo = "\ufa08";
Powershell = "\ufa09";
PrinterWireless = "\ufa0a";
QualityLow = "\ufa0b";
QualityMedium = "\ufa0c";
ReflectHorizontal = "\ufa0d";
ReflectVertical = "\ufa0e";
RhombusMedium = "\ufa0f";
RhombusSplit = "\ufa10";
ShieldAccountOutline = "\ufa11";
SquareMedium = "\ufa12";
SquareMediumOutline = "\ufa13";
SquareSmall = "\ufa14";
Subtitles = "\ufa15";
SubtitlesOutline = "\ufa16";
TableBorder = "\ufa17";
ToggleSwitchOffOutline = "\ufa18";
ToggleSwitchOutline = "\ufa19";
Vhs = "\ufa1a";
VideoVintage = "\ufa1b";
ViewDashboardOutline = "\ufa1c";
VisualStudioCode = "\ufa1d";
Vote = "\ufa1e";
VoteOutline = "\ufa1f";
WindowsClassic = "\ufa20";
XboxControllerBatteryCharging = "\ufa21";
ZipDisk = "\ufa22";
AspectRatio = "\ufa23";
Babel = "\ufa24";
Balloon = "\ufa25";
BankTransfer = "\ufa26";
BankTransferIn = "\ufa27";
BankTransferOut = "\ufa28";
BriefcaseMinus = "\ufa29";
BriefcasePlus = "\ufa2a";
BriefcaseRemove = "\ufa2b";
BriefcaseSearch = "\ufa2c";
BugCheck = "\ufa2d";
BugCheckOutline = "\ufa2e";
BugOutline = "\ufa2f";
CalendarAlert = "\ufa30";
CalendarMultiselect = "\ufa31";
CalendarWeek = "\ufa32";
CalendarWeekBegin = "\ufa33";
CellphoneScreenshot = "\ufa34";
CityVariant = "\ufa35";
CityVariantOutline = "\ufa36";
ClipboardTextOutline = "\ufa37";
CloudQuestion = "\ufa38";
CommentEye = "\ufa39";
CommentEyeOutline = "\ufa3a";
CommentSearch = "\ufa3b";
CommentSearchOutline = "\ufa3c";
Contain = "\ufa3d";
ContainEnd = "\ufa3e";
ContainStart = "\ufa3f";
Dlna = "\ufa40";
Doctor = "\ufa41";
Dog = "\ufa42";
DogSide = "\ufa43";
EarHearingOff = "\ufa44";
EngineOff = "\ufa45";
EngineOffOutline = "\ufa46";
ExitRun = "\ufa47";
FeatureSearch = "\ufa48";
FeatureSearchOutline = "\ufa49";
FileAlert = "\ufa4a";
FileAlertOutline = "\ufa4b";
FileUpload = "\ufa4c";
FileUploadOutline = "\ufa4d";
Hand = "\ufa4e";
HandOkay = "\ufa4f";
HandPeace = "\ufa50";
HandPeaceVariant = "\ufa51";
HandPointingDown = "\ufa52";
HandPointingLeft = "\ufa53";
HandPointingUp = "\ufa54";
HeartMultiple = "\ufa55";
HeartMultipleOutline = "\ufa56";
Horseshoe = "\ufa57";
HumanFemaleBoy = "\ufa58";
HumanFemaleFemale = "\ufa59";
HumanFemaleGirl = "\ufa5a";
HumanMaleBoy = "\ufa5b";
HumanMaleGirl = "\ufa5c";
HumanMaleMale = "\ufa5d";
Ip = "\ufa5e";
IpNetwork = "\ufa5f";
Litecoin = "\ufa60";
MagnifyMinusCursor = "\ufa61";
MagnifyPlusCursor = "\ufa62";
MenuSwap = "\ufa63";
MenuSwapOutline = "\ufa64";
PuzzleOutline = "\ufa65";
RegisteredTrademark = "\ufa66";
Resize = "\ufa67";
RouterWirelessSettings = "\ufa68";
Safe = "\ufa69";
ScissorsCutting = "\ufa6a";
SelectDrag = "\ufa6b";
SelectionDrag = "\ufa6c";
SettingsHelper = "\ufa6d";
Signal5g = "\ufa6e";
SilverwareForkKnife = "\ufa6f";
Smog = "\ufa70";
SolarPower = "\ufa71";
StarBox = "\ufa72";
StarBoxOutline = "\ufa73";
TablePlus = "\ufa74";
TableRemove = "\ufa75";
TargetVariant = "\ufa76";
Trademark = "\ufa77";
TrashCan = "\ufa78";
TrashCanOutline = "\ufa79";
TshirtCrew = "\ufa7a";
TshirtV = "\ufa7b";
ZodiacAquarius = "\ufa7c";
ZodiacAries = "\ufa7d";
ZodiacCancer = "\ufa7e";
ZodiacCapricorn = "\ufa7f";
ZodiacGemini = "\ufa80";
ZodiacLeo = "\ufa81";
ZodiacLibra = "\ufa82";
ZodiacPisces = "\ufa83";
ZodiacSagittarius = "\ufa84";
ZodiacScorpio = "\ufa85";
ZodiacTaurus = "\ufa86";
ZodiacVirgo = "\ufa87";
AccountChild = "\ufa88";
AccountChildCircle = "\ufa89";
AccountSupervisor = "\ufa8a";
AccountSupervisorCircle = "\ufa8b";
Ampersand = "\ufa8c";
AndroidAuto = "\ufa8d";
AnimationOutline = "\ufa8e";
AnimationPlayOutline = "\ufa8f";
BellOffOutline = "\ufa90";
BellPlusOutline = "\ufa91";
BellSleepOutline = "\ufa92";
BookMultipleMinus = "\ufa93";
BookMultiplePlus = "\ufa94";
BookMultipleRemove = "\ufa95";
BookRemove = "\ufa96";
BriefcaseEdit = "\ufa97";
BusAlert = "\ufa98";
CalculatorVariant = "\ufa99";
CapsLock = "\ufa9a";
CashRefund = "\ufa9b";
Checkbook = "\ufa9c";
CircleSlice1 = "\ufa9d";
CircleSlice2 = "\ufa9e";
CircleSlice3 = "\ufa9f";
CircleSlice4 = "\ufaa0";
CircleSlice5 = "\ufaa1";
CircleSlice6 = "\ufaa2";
CircleSlice7 = "\ufaa3";
CircleSlice8 = "\ufaa4";
CollapseAll = "\ufaa5";
CollapseAllOutline = "\ufaa6";
CreditCardRefund = "\ufaa7";
DatabaseCheck = "\ufaa8";
DatabaseLock = "\ufaa9";
DesktopTowerMonitor = "\ufaaa";
Dishwasher = "\ufaab";
DogService = "\ufaac";
DotNet = "\ufaad";
Egg = "\ufaae";
EggEaster = "\ufaaf";
EmailCheck = "\ufab0";
EmailCheckOutline = "\ufab1";
Et = "\ufab2";
ExpandAll = "\ufab3";
ExpandAllOutline = "\ufab4";
FileCabinet = "\ufab5";
FileDocumentBoxMultiple = "\ufab6";
FileDocumentBoxMultipleOutline = "\ufab7";
FileMove = "\ufab8";
FolderClock = "\ufab9";
FolderClockOutline = "\ufaba";
FormatAnnotationMinus = "\ufabb";
GesturePinch = "\ufabc";
GestureSpread = "\ufabd";
GestureSwipeHorizontal = "\ufabe";
GestureSwipeVertical = "\ufabf";
Hail = "\ufac0";
Helicopter = "\ufac1";
HexagonSlice1 = "\ufac2";
HexagonSlice2 = "\ufac3";
HexagonSlice3 = "\ufac4";
HexagonSlice4 = "\ufac5";
HexagonSlice5 = "\ufac6";
HexagonSlice6 = "\ufac7";
Hexagram = "\ufac8";
HexagramOutline = "\ufac9";
LabelOff = "\ufaca";
LabelOffOutline = "\ufacb";
LabelVariant = "\ufacc";
LabelVariantOutline = "\ufacd";
LanguageRubyOnRails = "\uface";
Laravel = "\ufacf";
Mastodon = "\ufad0";
MastodonVariant = "\ufad1";
Meetup = "\ufad2";
MusicCircleOutline = "\ufad3";
Pinwheel = "\ufad4";
PinwheelOutline = "\ufad5";
RadiatorDisabled = "\ufad6";
RadiatorOff = "\ufad7";
SelectCompare = "\ufad8";
ShieldPlus = "\ufad9";
ShieldPlusOutline = "\ufada";
ShieldRemove = "\ufadb";
ShieldRemoveOutline = "\ufadc";
Shopify = "\ufadd";
SinaWeibo = "\ufade";
SprayBottle = "\ufadf";
Squeegee = "\ufae0";
StarFourPoints = "\ufae1";
StarFourPointsOutline = "\ufae2";
StarThreePoints = "\ufae3";
StarThreePointsOutline = "\ufae4";
Symfony = "\ufae5";
Variable = "\ufae6";
VectorBezier = "\ufae7";
Wiper = "\ufae8";
ZWave = "\ufae9";
Zend = "\ufaea";
AccountMinusOutline = "\ufaeb";
AccountRemoveOutline = "\ufaec";
AlphaABox = "\ufaed";
AlphaBBox = "\ufaee";
AlphaCBox = "\ufaef";
AlphaDBox = "\ufaf0";
AlphaEBox = "\ufaf1";
AlphaFBox = "\ufaf2";
AlphaGBox = "\ufaf3";
AlphaHBox = "\ufaf4";
AlphaIBox = "\ufaf5";
AlphaJBox = "\ufaf6";
AlphaKBox = "\ufaf7";
AlphaLBox = "\ufaf8";
AlphaMBox = "\ufaf9";
AlphaNBox = "\ufafa";
AlphaOBox = "\ufafb";
AlphaPBox = "\ufafc";
AlphaQBox = "\ufafd";
AlphaRBox = "\ufafe";
AlphaSBox = "\ufaff";
AlphaTBox = "\ufb00";
AlphaUBox = "\ufb01";
AlphaVBox = "\ufb02";
AlphaWBox = "\ufb03";
AlphaXBox = "\ufb04";
AlphaYBox = "\ufb05";
AlphaZBox = "\ufb06";
Bulldozer = "\ufb07";
BullhornOutline = "\ufb08";
CalendarExport = "\ufb09";
CalendarImport = "\ufb0a";
ChevronDownCircle = "\ufb0b";
ChevronDownCircleOutline = "\ufb0c";
ChevronLeftCircle = "\ufb0d";
ChevronLeftCircleOutline = "\ufb0e";
ChevronRightCircle = "\ufb0f";
ChevronRightCircleOutline = "\ufb10";
ChevronUpCircle = "\ufb11";
ChevronUpCircleOutline = "\ufb12";
ContentSaveSettingsOutline = "\ufb13";
CrystalBall = "\ufb14";
Ember = "\ufb15";
FacebookWorkplace = "\ufb16";
FileReplace = "\ufb17";
FileReplaceOutline = "\ufb18";
FormatLetterCase = "\ufb19";
FormatLetterCaseLower = "\ufb1a";
FormatLetterCaseUpper = "\ufb1b";
LanguageJava = "\ufb1c";
Lyft = "\ufb1d";
Resistor = "\ufb1f";
ResistorNodes = "\ufb20";
RobotIndustrial = "\ufb21";
ShoeFormal = "\ufb22";
ShoeHeel = "\ufb23";
Silo = "\ufb24";
Strava = "\ufb25";
TabMinus = "\ufb26";
TabRemove = "\ufb27";
TapeMeasure = "\ufb28";
Telescope = "\ufb29";
Yahoo = "\ufb2a";
Origin = "\ufb2b";
AccountAlertOutline = "\ufb2c";
AccountArrowLeft = "\ufb2d";
AccountArrowLeftOutline = "\ufb2e";
AccountArrowRight = "\ufb2f";
AccountArrowRightOutline = "\ufb30";
AccountCircleOutline = "\ufb31";
AccountClock = "\ufb32";
AccountClockOutline = "\ufb33";
AccountGroupOutline = "\ufb34";
AccountQuestion = "\ufb35";
AccountQuestionOutline = "\ufb36";
Artstation = "\ufb37";
BackspaceOutline = "\ufb38";
BarleyOff = "\ufb39";
Barn = "\ufb3a";
Bat = "\ufb3b";
Battlenet = "\ufb3c";
Billiards = "\ufb3d";
BilliardsRack = "\ufb3e";
BookOpenOutline = "\ufb3f";
BookOutline = "\ufb40";
BoxingGlove = "\ufb41";
CalendarBlankOutline = "\ufb42";
CalendarOutline = "\ufb43";
CalendarRangeOutline = "\ufb44";
CameraControl = "\ufb45";
CameraEnhanceOutline = "\ufb46";
CarDoor = "\ufb47";
CarElectric = "\ufb48";
CarKey = "\ufb49";
CarMultiple = "\ufb4a";
Card = "\ufb4b";
CardBulleted = "\ufb4c";
CardBulletedOff = "\ufb4d";
CardBulletedOffOutline = "\ufb4e";
CardBulletedOutline = "\ufb4f";
CardBulletedSettings = "\ufb50";
CardBulletedSettingsOutline = "\ufb51";
CardOutline = "\ufb52";
CardText = "\ufb53";
CardTextOutline = "\ufb54";
Chat = "\ufb55";
ChatAlert = "\ufb56";
ChatProcessing = "\ufb57";
ChefHat = "\ufb58";
CloudDownloadOutline = "\ufb59";
CloudUploadOutline = "\ufb5a";
Coffin = "\ufb5b";
CompassOff = "\ufb5c";
CompassOffOutline = "\ufb5d";
ControllerClassic = "\ufb5e";
ControllerClassicOutline = "\ufb5f";
CubeScan = "\ufb60";
CurrencyBrl = "\ufb61";
DatabaseEdit = "\ufb62";
DeathlyHallows = "\ufb63";
DeleteCircleOutline = "\ufb64";
DeleteForeverOutline = "\ufb65";
Diamond = "\ufb66";
DiamondOutline = "\ufb67";
DnsOutline = "\ufb68";
DotsHorizontalCircleOutline = "\ufb69";
DotsVerticalCircleOutline = "\ufb6a";
DownloadOutline = "\ufb6b";
DragVariant = "\ufb6c";
EjectOutline = "\ufb6d";
EmailMarkAsUnread = "\ufb6e";
ExportVariant = "\ufb6f";
EyeCircle = "\ufb70";
EyeCircleOutline = "\ufb71";
FaceOutline = "\ufb72";
FileFindOutline = "\ufb73";
FileRemove = "\ufb74";
FlagMinus = "\ufb75";
FlagPlus = "\ufb76";
FlagRemove = "\ufb77";
FolderAccountOutline = "\ufb78";
FolderPlusOutline = "\ufb79";
FolderRemoveOutline = "\ufb7a";
FolderStarOutline = "\ufb7b";
Gitlab = "\ufb7c";
Gog = "\ufb7d";
GraveStone = "\ufb7e";
Halloween = "\ufb7f";
HatFedora = "\ufb80";
HelpRhombus = "\ufb81";
HelpRhombusOutline = "\ufb82";
HomeVariantOutline = "\ufb83";
InboxMultipleOutline = "\ufb84";
LibraryShelves = "\ufb85";
Mapbox = "\ufb86";
MenuOpen = "\ufb87";
Molecule = "\ufb88";
OneUp = "\ufb89";
OpenSourceInitiative = "\ufb8a";
PacMan = "\ufb8b";
PageNext = "\ufb8c";
PageNextOutline = "\ufb8d";
PagePrevious = "\ufb8e";
PagePreviousOutline = "\ufb8f";
Pan = "\ufb90";
PanBottomLeft = "\ufb91";
PanBottomRight = "\ufb92";
PanDown = "\ufb93";
PanHorizontal = "\ufb94";
PanLeft = "\ufb95";
PanRight = "\ufb96";
PanTopLeft = "\ufb97";
PanTopRight = "\ufb98";
PanUp = "\ufb99";
PanVertical = "\ufb9a";
Pumpkin = "\ufb9b";
Rollupjs = "\ufb9c";
Script = "\ufb9d";
ScriptText = "\ufb9e";
ScriptTextOutline = "\ufb9f";
ShieldKey = "\ufba0";
ShieldKeyOutline = "\ufba1";
SkullCrossbones = "\ufba2";
SkullCrossbonesOutline = "\ufba3";
SkullOutline = "\ufba4";
SpaceInvaders = "\ufba5";
SpiderWeb = "\ufba6";
ViewSplitHorizontal = "\ufba7";
ViewSplitVertical = "\ufba8";
SwapHorizontalBold = "\ufba9";
SwapVerticalBold = "\ufbaa";
TagHeartOutline = "\ufbab";
TargetAccount = "\ufbac";
Timeline = "\ufbad";
TimelineOutline = "\ufbae";
TimelineText = "\ufbaf";
TimelineTextOutline = "\ufbb0";
TooltipImageOutline = "\ufbb1";
TooltipPlus = "\ufbb2";
TooltipTextOutline = "\ufbb3";
TrainCar = "\ufbb4";
Triforce = "\ufbb5";
Ubisoft = "\ufbb6";
VideoOffOutline = "\ufbb7";
VideoOutline = "\ufbb8";
WalletOutline = "\ufbb9";
Waze = "\ufbba";
WrapDisabled = "\ufbbb";
WrenchOutline = "\ufbbc";
AccessPointNetworkOff = "\ufbbd";
AccountCheckOutline = "\ufbbe";
AccountHeartOutline = "\ufbbf";
AccountKeyOutline = "\ufbc0";
AccountMultipleMinusOutline = "\ufbc1";
AccountNetworkOutline = "\ufbc2";
AccountOffOutline = "\ufbc3";
AccountStarOutline = "\ufbc4";
Airbag = "\ufbc5";
AlarmLightOutline = "\ufbc6";
AlphaABoxOutline = "\ufbc7";
AlphaACircle = "\ufbc8";
AlphaACircleOutline = "\ufbc9";
AlphaBBoxOutline = "\ufbca";
AlphaBCircle = "\ufbcb";
AlphaBCircleOutline = "\ufbcc";
AlphaCBoxOutline = "\ufbcd";
AlphaCCircle = "\ufbce";
AlphaCCircleOutline = "\ufbcf";
AlphaDBoxOutline = "\ufbd0";
AlphaDCircle = "\ufbd1";
AlphaDCircleOutline = "\ufbd2";
AlphaEBoxOutline = "\ufbd3";
AlphaECircle = "\ufbd4";
AlphaECircleOutline = "\ufbd5";
AlphaFBoxOutline = "\ufbd6";
AlphaFCircle = "\ufbd7";
AlphaFCircleOutline = "\ufbd8";
AlphaGBoxOutline = "\ufbd9";
AlphaGCircle = "\ufbda";
AlphaGCircleOutline = "\ufbdb";
AlphaHBoxOutline = "\ufbdc";
AlphaHCircle = "\ufbdd";
AlphaHCircleOutline = "\ufbde";
AlphaIBoxOutline = "\ufbdf";
AlphaICircle = "\ufbe0";
AlphaICircleOutline = "\ufbe1";
AlphaJBoxOutline = "\ufbe2";
AlphaJCircle = "\ufbe3";
AlphaJCircleOutline = "\ufbe4";
AlphaKBoxOutline = "\ufbe5";
AlphaKCircle = "\ufbe6";
AlphaKCircleOutline = "\ufbe7";
AlphaLBoxOutline = "\ufbe8";
AlphaLCircle = "\ufbe9";
AlphaLCircleOutline = "\ufbea";
AlphaMBoxOutline = "\ufbeb";
AlphaMCircle = "\ufbec";
AlphaMCircleOutline = "\ufbed";
AlphaNBoxOutline = "\ufbee";
AlphaNCircle = "\ufbef";
AlphaNCircleOutline = "\ufbf0";
AlphaOBoxOutline = "\ufbf1";
AlphaOCircle = "\ufbf2";
AlphaOCircleOutline = "\ufbf3";
AlphaPBoxOutline = "\ufbf4";
AlphaPCircle = "\ufbf5";
AlphaPCircleOutline = "\ufbf6";
AlphaQBoxOutline = "\ufbf7";
AlphaQCircle = "\ufbf8";
AlphaQCircleOutline = "\ufbf9";
AlphaRBoxOutline = "\ufbfa";
AlphaRCircle = "\ufbfb";
AlphaRCircleOutline = "\ufbfc";
AlphaSBoxOutline = "\ufbfd";
AlphaSCircle = "\ufbfe";
AlphaSCircleOutline = "\ufbff";
AlphaTBoxOutline = "\ufc00";
AlphaTCircle = "\ufc01";
AlphaTCircleOutline = "\ufc02";
AlphaUBoxOutline = "\ufc03";
AlphaUCircle = "\ufc04";
AlphaUCircleOutline = "\ufc05";
AlphaVBoxOutline = "\ufc06";
AlphaVCircle = "\ufc07";
AlphaVCircleOutline = "\ufc08";
AlphaWBoxOutline = "\ufc09";
AlphaWCircle = "\ufc0a";
AlphaWCircleOutline = "\ufc0b";
AlphaXBoxOutline = "\ufc0c";
AlphaXCircle = "\ufc0d";
AlphaXCircleOutline = "\ufc0e";
AlphaYBoxOutline = "\ufc0f";
AlphaYCircle = "\ufc10";
AlphaYCircleOutline = "\ufc11";
AlphaZBoxOutline = "\ufc12";
AlphaZCircle = "\ufc13";
AlphaZCircleOutline = "\ufc14";
BallotRecount = "\ufc15";
BallotRecountOutline = "\ufc16";
BasketballHoop = "\ufc17";
BasketballHoopOutline = "\ufc18";
BriefcaseDownloadOutline = "\ufc19";
BriefcaseEditOutline = "\ufc1a";
BriefcaseMinusOutline = "\ufc1b";
BriefcasePlusOutline = "\ufc1c";
BriefcaseRemoveOutline = "\ufc1d";
BriefcaseSearchOutline = "\ufc1e";
BriefcaseUploadOutline = "\ufc1f";
CalendarCheckOutline = "\ufc20";
CalendarRemoveOutline = "\ufc21";
CalendarTextOutline = "\ufc22";
CarBrakeAbs = "\ufc23";
CarBrakeAlert = "\ufc24";
CarEsp = "\ufc25";
CarLightDimmed = "\ufc26";
CarLightFog = "\ufc27";
CarLightHigh = "\ufc28";
CarTireAlert = "\ufc29";
CartArrowRight = "\ufc2a";
Charity = "\ufc2b";
ChartBellCurve = "\ufc2c";
CheckBoxMultipleOutline = "\ufc2d";
CheckBoxOutline = "\ufc2e";
CheckNetwork = "\ufc2f";
CheckNetworkOutline = "\ufc30";
ClipboardAccountOutline = "\ufc31";
ClipboardArrowDownOutline = "\ufc32";
ClipboardArrowUp = "\ufc33";
ClipboardArrowUpOutline = "\ufc34";
ClipboardPlay = "\ufc35";
ClipboardPlayOutline = "\ufc36";
ClipboardTextPlay = "\ufc37";
ClipboardTextPlayOutline = "\ufc38";
CloseBoxMultiple = "\ufc39";
CloseBoxMultipleOutline = "\ufc3a";
CloseNetworkOutline = "\ufc3b";
ConsoleNetworkOutline = "\ufc3c";
CurrencyIls = "\ufc3d";
DeleteSweepOutline = "\ufc3e";
Diameter = "\ufc3f";
DiameterOutline = "\ufc40";
DiameterVariant = "\ufc41";
DownloadNetworkOutline = "\ufc42";
DumpTruck = "\ufc43";
Emoticon = "\ufc44";
EmoticonAngry = "\ufc45";
EmoticonAngryOutline = "\ufc46";
EmoticonCool = "\ufc47";
EmoticonCry = "\ufc48";
EmoticonCryOutline = "\ufc49";
EmoticonDead = "\ufc4a";
EmoticonDevil = "\ufc4b";
EmoticonExcited = "\ufc4c";
EmoticonHappy = "\ufc4d";
EmoticonKiss = "\ufc4e";
EmoticonKissOutline = "\ufc4f";
EmoticonNeutral = "\ufc50";
EmoticonPoopOutline = "\ufc51";
EmoticonSad = "\ufc52";
EmoticonTongueOutline = "\ufc53";
EmoticonWink = "\ufc54";
EmoticonWinkOutline = "\ufc55";
Eslint = "\ufc56";
FaceRecognition = "\ufc57";
FileSearch = "\ufc58";
FileSearchOutline = "\ufc59";
FileTable = "\ufc5a";
FileTableOutline = "\ufc5b";
FolderKeyNetworkOutline = "\ufc5c";
FolderNetworkOutline = "\ufc5d";
FolderText = "\ufc5e";
FolderTextOutline = "\ufc5f";
FoodAppleOutline = "\ufc60";
Fuse = "\ufc61";
FuseBlade = "\ufc62";
GoogleAdwords = "\ufc63";
GoogleStreetView = "\ufc64";
HazardLights = "\ufc65";
HelpNetworkOutline = "\ufc66";
Iframe = "\ufc67";
IframeOutline = "\ufc68";
ImageSizeSelectActual = "\ufc69";
ImageSizeSelectLarge = "\ufc6a";
ImageSizeSelectSmall = "\ufc6b";
IpNetworkOutline = "\ufc6c";
Ipod = "\ufc6d";
LanguageHaskell = "\ufc6e";
LeafMaple = "\ufc6f";
LinkPlus = "\ufc70";
MapMarkerCheck = "\ufc71";
MathCos = "\ufc72";
MathSin = "\ufc73";
MathTan = "\ufc74";
Microwave = "\ufc75";
MinusNetworkOutline = "\ufc76";
NetworkOff = "\ufc77";
NetworkOffOutline = "\ufc78";
NetworkOutline = "\ufc79";
Numeric0Circle = "\ufc7a";
Numeric0CircleOutline = "\ufc7b";
Numeric1Circle = "\ufc7c";
Numeric1CircleOutline = "\ufc7d";
Numeric2Circle = "\ufc7e";
Numeric2CircleOutline = "\ufc7f";
Numeric3Circle = "\ufc80";
Numeric3CircleOutline = "\ufc81";
Numeric4Circle = "\ufc82";
Numeric4CircleOutline = "\ufc83";
Numeric5Circle = "\ufc84";
Numeric5CircleOutline = "\ufc85";
Numeric6Circle = "\ufc86";
Numeric6CircleOutline = "\ufc87";
Numeric7Circle = "\ufc88";
Numeric7CircleOutline = "\ufc89";
Numeric8Circle = "\ufc8a";
Numeric8CircleOutline = "\ufc8b";
Numeric9Circle = "\ufc8c";
Numeric9CircleOutline = "\ufc8d";
Numeric9PlusCircle = "\ufc8e";
Numeric9PlusCircleOutline = "\ufc8f";
Parachute = "\ufc90";
ParachuteOutline = "\ufc91";
PencilOutline = "\ufc92";
PlayNetworkOutline = "\ufc93";
PlaylistMusic = "\ufc94";
PlaylistMusicOutline = "\ufc95";
PlusNetworkOutline = "\ufc96";
PostageStamp = "\ufc97";
ProgressAlert = "\ufc98";
ProgressWrench = "\ufc99";
RadioAm = "\ufc9a";
RadioFm = "\ufc9b";
Radius = "\ufc9c";
RadiusOutline = "\ufc9d";
RulerSquare = "\ufc9e";
Seat = "\ufc9f";
SeatOutline = "\ufca0";
Seatbelt = "\ufca1";
Sheep = "\ufca2";
ShieldAirplaneOutline = "\ufca3";
ShieldCheckOutline = "\ufca4";
ShieldCross = "\ufca5";
ShieldCrossOutline = "\ufca6";
ShieldHomeOutline = "\ufca7";
ShieldLockOutline = "\ufca8";
SortVariantLock = "\ufca9";
SortVariantLockOpen = "\ufcaa";
SourceRepository = "\ufcab";
SourceRepositoryMultiple = "\ufcac";
Spa = "\ufcad";
SpaOutline = "\ufcae";
ToasterOven = "\ufcaf";
TruckCheck = "\ufcb0";
Turnstile = "\ufcb1";
TurnstileOutline = "\ufcb2";
Turtle = "\ufcb3";
UploadNetworkOutline = "\ufcb4";
VibrateOff = "\ufcb5";
WatchVibrateOff = "\ufcb6";
ArrowDownCircle = "\ufcb7";
ArrowDownCircleOutline = "\ufcb8";
ArrowLeftCircle = "\ufcb9";
ArrowLeftCircleOutline = "\ufcba";
ArrowRightCircle = "\ufcbb";
ArrowRightCircleOutline = "\ufcbc";
ArrowUpCircle = "\ufcbd";
ArrowUpCircleOutline = "\ufcbe";
AccountTie = "\ufcbf";
AlertBoxOutline = "\ufcc0";
AlertDecagramOutline = "\ufcc1";
AlertOctagonOutline = "\ufcc2";
AlertOctagramOutline = "\ufcc3";
Ammunition = "\ufcc4";
ArtistOutline = "\ufcc5";
Beaker = "\ufcc6";
Blender = "\ufcc7";
BloodBag = "\ufcc8";
BolnisiCross = "\ufcc9";
BreadSlice = "\ufcca";
BreadSliceOutline = "\ufccb";
BriefcaseAccount = "\ufccc";
BriefcaseAccountOutline = "\ufccd";
BrightnessPercent = "\ufcce";
Bullet = "\ufccf";
CashRegister = "\ufcd0";
CelticCross = "\ufcd1";
ChristianityOutline = "\ufcd2";
ClipboardAlertOutline = "\ufcd3";
ClipboardArrowLeftOutline = "\ufcd4";
ClipboardArrowRight = "\ufcd5";
ClipboardArrowRightOutline = "\ufcd6";
ContentSaveEdit = "\ufcd7";
ContentSaveEditOutline = "\ufcd8";
CursorDefaultClick = "\ufcd9";
CursorDefaultClickOutline = "\ufcda";
DatabaseRefresh = "\ufcdb";
DatabaseRemove = "\ufcdc";
DatabaseSettings = "\ufcdd";
DramaMasks = "\ufcde";
EmailBox = "\ufcdf";
EyeCheck = "\ufce0";
EyeCheckOutline = "\ufce1";
FastForward30 = "\ufce2";
Flickr = "\ufce3";
FlowerPoppy = "\ufce4";
FolderPound = "\ufce5";
FolderPoundOutline = "\ufce6";
FolderSync = "\ufce7";
FolderSyncOutline = "\ufce8";
FormatListNumberedRtl = "\ufce9";
FormatTextWrappingClip = "\ufcea";
FormatTextWrappingOverflow = "\ufceb";
FormatTextWrappingWrap = "\ufcec";
FormatTextbox = "\ufced";
FountainPen = "\ufcee";
FountainPenTip = "\ufcef";
HeartBrokenOutline = "\ufcf0";
HomeCity = "\ufcf1";
HomeCityOutline = "\ufcf2";
Hubspot = "\ufcf3";
LibraryMovie = "\ufcf4";
LibraryVideo = "\ufcf5";
LinkBox = "\ufcf6";
LinkBoxOutline = "\ufcf7";
LinkBoxVariant = "\ufcf8";
LinkBoxVariantOutline = "\ufcf9";
MapClock = "\ufcfa";
MapClockOutline = "\ufcfb";
MapMarkerPath = "\ufcfc";
MotherNurse = "\ufcfd";
Outlook = "\ufcfe";
PerspectiveLess = "\ufcff";
PerspectiveMore = "\ufd00";
Podium = "\ufd01";
PodiumBronze = "\ufd02";
PodiumGold = "\ufd03";
PodiumSilver = "\ufd04";
Quora = "\ufd05";
Rewind10 = "\ufd06";
RollerSkate = "\ufd07";
Rollerblade = "\ufd08";
Ruby = "\ufd09";
Sack = "\ufd0a";
SackPercent = "\ufd0b";
SafetyGoggles = "\ufd0c";
SelectColor = "\ufd0d";
SelectionEllipse = "\ufd0e";
ShieldLinkVariant = "\ufd0f";
ShieldLinkVariantOutline = "\ufd10";
Skate = "\ufd11";
SkewLess = "\ufd12";
SkewMore = "\ufd13";
SpeakerMultiple = "\ufd14";
Stamper = "\ufd15";
Tank = "\ufd16";
Tortoise = "\ufd17";
TransitConnection = "\ufd18";
TransitConnectionVariant = "\ufd19";
TransmissionTower = "\ufd1a";
WeightGram = "\ufd1b";
YoutubeSubscription = "\ufd1c";
Zigbee = "\ufd1d";
Adchoices = "\ufd1e";
AirFilter = "\ufd1f";
AirPurifier = "\ufd20";
AndroidMessages = "\ufd21";
AppsBox = "\ufd22";
Atm = "\ufd23";
Axis = "\ufd24";
AxisArrow = "\ufd25";
AxisArrowLock = "\ufd26";
AxisLock = "\ufd27";
AxisXArrow = "\ufd28";
AxisXArrowLock = "\ufd29";
AxisXRotateClockwise = "\ufd2a";
AxisXRotateCounterclockwise = "\ufd2b";
AxisXYArrowLock = "\ufd2c";
AxisYArrow = "\ufd2d";
AxisYArrowLock = "\ufd2e";
AxisYRotateClockwise = "\ufd2f";
AxisYRotateCounterclockwise = "\ufd30";
AxisZArrow = "\ufd31";
AxisZArrowLock = "\ufd32";
AxisZRotateClockwise = "\ufd33";
AxisZRotateCounterclockwise = "\ufd34";
BellAlert = "\ufd35";
BellCircle = "\ufd36";
BellCircleOutline = "\ufd37";
CalendarMinus = "\ufd38";
CameraOutline = "\ufd39";
CarBrakeHold = "\ufd3a";
CarBrakeParking = "\ufd3b";
CarCruiseControl = "\ufd3c";
CarDefrostFront = "\ufd3d";
CarDefrostRear = "\ufd3e";
CarParkingLights = "\ufd3f";
CarTractionControl = "\ufd40";
CarryOnBagCheck = "\ufd41";
CartArrowDown = "\ufd42";
CartArrowUp = "\ufd43";
CartMinus = "\ufd44";
CartRemove = "\ufd45";
ContactlessPayment = "\ufd46";
CreativeCommons = "\ufd47";
CreditCardWireless = "\ufd48";
Cricket = "\ufd49";
DevTo = "\ufd4a";
DomainOff = "\ufd4b";
FaceAgent = "\ufd4c";
FastForward10 = "\ufd4d";
Flare = "\ufd4e";
FormatTextRotationDown = "\ufd4f";
FormatTextRotationNone = "\ufd50";
Forwardburger = "\ufd51";
GestureSwipe = "\ufd52";
GestureTapHold = "\ufd53";
Gif = "\ufd54";
GoKart = "\ufd55";
GoKartTrack = "\ufd56";
Goodreads = "\ufd57";
Grain = "\ufd58";
Hdr = "\ufd59";
HdrOff = "\ufd5a";
Hiking = "\ufd5b";
HomeFloor1 = "\ufd5c";
HomeFloor2 = "\ufd5d";
HomeFloor3 = "\ufd5e";
HomeFloorA = "\ufd5f";
HomeFloorB = "\ufd60";
HomeFloorG = "\ufd61";
HomeFloorL = "\ufd62";
Kabaddi = "\ufd63";
MailboxOpen = "\ufd64";
MailboxOpenOutline = "\ufd65";
MailboxOpenUp = "\ufd66";
MailboxOpenUpOutline = "\ufd67";
MailboxOutline = "\ufd68";
MailboxUp = "\ufd69";
MailboxUpOutline = "\ufd6a";
MixedMartialArts = "\ufd6b";
MonitorOff = "\ufd6c";
MotionSensor = "\ufd6d";
PointOfSale = "\ufd6e";
RacingHelmet = "\ufd6f";
Racquetball = "\ufd70";
RestartOff = "\ufd71";
Rewind30 = "\ufd72";
RoomServiceOutline = "\ufd73";
RotateOrbit = "\ufd74";
Rugby = "\ufd75";
ShieldSearch = "\ufd76";
SolarPanel = "\ufd77";
SolarPanelLarge = "\ufd78";
SubwayAlertVariant = "\ufd79";
Tea = "\ufd7a";
TeaOutline = "\ufd7b";
Tennis = "\ufd7c";
TransferDown = "\ufd7d";
TransferLeft = "\ufd7e";
TransferUp = "\ufd7f";
TrophyBroken = "\ufd80";
WindTurbine = "\ufd81";
WiperWash = "\ufd82";
AccountBadge = "\ufd83";
AccountBadgeAlert = "\ufd84";
AccountBadgeAlertOutline = "\ufd85";
AccountBadgeOutline = "\ufd86";
AccountCardDetailsOutline = "\ufd87";
AirHorn = "\ufd88";
ApplicationExport = "\ufd89";
ApplicationImport = "\ufd8a";
Bandage = "\ufd8b";
BankMinus = "\ufd8c";
BankPlus = "\ufd8d";
BankRemove = "\ufd8e";
Bolt = "\ufd8f";
Bugle = "\ufd90";
Cactus = "\ufd91";
CameraWireless = "\ufd92";
CameraWirelessOutline = "\ufd93";
CashMarker = "\ufd94";
ChevronTripleDown = "\ufd95";
ChevronTripleLeft = "\ufd96";
ChevronTripleRight = "\ufd97";
ChevronTripleUp = "\ufd98";
ClosedCaptionOutline = "\ufd99";
CreditCardMarker = "\ufd9a";
DivingFlippers = "\ufd9b";
DivingHelmet = "\ufd9c";
DivingScuba = "\ufd9d";
DivingScubaFlag = "\ufd9e";
DivingScubaTank = "\ufd9f";
DivingScubaTankMultiple = "\ufda0";
DivingSnorkel = "\ufda1";
FileCancel = "\ufda2";
FileCancelOutline = "\ufda3";
FileDocumentEdit = "\ufda4";
FileDocumentEditOutline = "\ufda5";
FileEye = "\ufda6";
FileEyeOutline = "\ufda7";
FolderAlert = "\ufda8";
FolderAlertOutline = "\ufda9";
FolderEditOutline = "\ufdaa";
FolderOpenOutline = "\ufdab";
FormatListBulletedSquare = "\ufdac";
GantryCrane = "\ufdad";
HomeFloor0 = "\ufdae";
HomeFloorNegative1 = "\ufdaf";
HomeGroup = "\ufdb0";
Jabber = "\ufdb1";
KeyOutline = "\ufdb2";
Leak = "\ufdb3";
LeakOff = "\ufdb4";
MarkerCancel = "\ufdb5";
Mine = "\ufdb6";
MonitorLock = "\ufdb7";
MonitorStar = "\ufdb8";
MovieOutline = "\ufdb9";
MusicNotePlus = "\ufdba";
Nail = "\ufdbb";
Ocarina = "\ufdbc";
PassportBiometric = "\ufdbd";
PenLock = "\ufdbe";
PenMinus = "\ufdbf";
PenOff = "\ufdc0";
PenPlus = "\ufdc1";
PenRemove = "\ufdc2";
PencilLockOutline = "\ufdc3";
PencilMinus = "\ufdc4";
PencilMinusOutline = "\ufdc5";
PencilOffOutline = "\ufdc6";
PencilPlus = "\ufdc7";
PencilPlusOutline = "\ufdc8";
PencilRemove = "\ufdc9";
PencilRemoveOutline = "\ufdca";
PhoneOff = "\ufdcb";
PhoneOutline = "\ufdcc";
PiHole = "\ufdcd";
PlaylistStar = "\ufdce";
ScrewFlatTop = "\ufdcf";
ScrewLag = "\ufdd0";
ScrewMachineFlatTop = "\ufdd1";
ScrewMachineRoundTop = "\ufdd2";
ScrewRoundTop = "\ufdd3";
SendCircle = "\ufdd4";
SendCircleOutline = "\ufdd5";
ShoePrint = "\ufdd6";
Signature = "\ufdd7";
SignatureFreehand = "\ufdd8";
SignatureImage = "\ufdd9";
SignatureText = "\ufdda";
SlopeDownhill = "\ufddb";
SlopeUphill = "\ufddc";
ThermometerAlert = "\ufddd";
ThermometerChevronDown = "\ufdde";
ThermometerChevronUp = "\ufddf";
ThermometerMinus = "\ufde0";
ThermometerPlus = "\ufde1";
TranslateOff = "\ufde2";
UploadOutline = "\ufde3";
VolumeVariantOff = "\ufde4";
Wallpaper = "\ufde5";
WaterOutline = "\ufde6";
WifiStar = "\ufde7";
PaletteOutline = "\ufde8";
