# Xamarin-SDK-Demo

./: .gitignore  README.md  Ziggeo.Xamarin.NetStandard.Demo.sln  Ziggeo.Xamarin.NetStandard.Demo.sln.DotSettings  Ziggeo.Xamarin.NetStandard.Nuget.nuspec
.github/workflows/: jitpack.yml
FormsTestApp/Droid/: FormsTestApp.Droid.csproj  MainActivity.cs  packages.config
FormsTestApp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsTestApp/Droid/Resources/: Resource.designer.cs
FormsTestApp/FormsTestApp/: App.xaml  App.xaml.cs  FormsTestApp.projitems
FormsTestApp/FormsTestApp/Services/: CloudDataStore.cs  MockDataStore.cs
FormsTestApp/FormsTestApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs
FormsTestApp/FormsTestApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
FormsTestApp/iOS/: FormsTestApp.iOS.csproj  packages.config
Ziggeo.Xamarin.NetStandard.Demo/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AssemblyInfo.cs  Ziggeo.Xamarin.NetStandard.Demo.csproj  Ziggeo.Xamarin.NetStandard.Demo.sln
Ziggeo.Xamarin.NetStandard.Demo.Android/: CameraWidgetRenderer.cs  MainActivity.cs  TestConfiguration.cs  Ziggeo.Xamarin.NetStandard.Demo.Android.csproj  google-services.json  nuget.config  proguard.cfg
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/: AndroidTestProject2.csproj  MainActivity.cs  TestsSample.cs  package.json  packages.config
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/GoogleGson.2.8.6/: .signature.p7s
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Karamunting.Android.Karumi.Dexter.6.2.0/: Karamunting.Android.Karumi.Dexter.6.2.0.nupkg
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Naxam.SquareUp.OkHttp3.LoggingInterceptor.3.11.0/: Naxam.SquareUp.OkHttp3.LoggingInterceptor.3.11.0.nupkg
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Resources/: Resource.designer.cs
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Square.OkIO.1.17.4/: .signature.p7s
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Xam.Plugins.Android.ExoPlayer.2.11.8/: .signature.p7s  Xam.Plugins.Android.ExoPlayer.2.11.8.nupkg
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Xam.Plugins.Android.ExoPlayer.Core.2.11.8/: .signature.p7s
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/Xam.Plugins.Android.ExoPlayer.Hls.2.11.8/: Xam.Plugins.Android.ExoPlayer.Hls.2.11.8.nupkg
Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/c1.xamarin.forms.core/4.8.20213.512/buildTransitive/netstandard2.0/: C1.Xamarin.Forms.Core.targets
Ziggeo.Xamarin.NetStandard.Demo.Android/Properties/: AndroidManifest.xml
Ziggeo.Xamarin.NetStandard.Demo.Android/Resources/: Resource.designer.cs
Ziggeo.Xamarin.NetStandard.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ziggeo.Xamarin.NetStandard.Demo.iOS.csproj  mono_crash.11a67480d0.0.json
Ziggeo.Xamarin.NetStandard.Demo.iOS/Properties/: AssemblyInfo.cs
Ziggeo.Xamarin.NetStandard.Demo/Fonts/: icon_fornt_values.txt
Ziggeo.Xamarin.NetStandard.Demo/Models/: BaseAboutItem.cs  ClientItem.cs  Item.cs  LogItem.cs  MasterPageItem.cs  SdkItem.cs  VideoItem.cs
Ziggeo.Xamarin.NetStandard.Demo/Services/: CloudAudiosService.cs  CloudDataStore.cs  CloudImageService.cs  CloudVideosService.cs  IAudioService.cs  IDataStore.cs  IImagesService.cs  IInfoService.cs  IVideosService.cs  InfoService.cs  MockAudiosService.cs  MockDataStore.cs  MockImagesService.cs  MockVideosService.cs
Ziggeo.Xamarin.NetStandard.Demo/Utils/: Constants.cs  EventLogger.cs  NegateBooleanConverter.cs
Ziggeo.Xamarin.NetStandard.Demo/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListInfoViewModel.cs  LogViewModel.cs  MainViewModel.cs  RecordingDetailsViewModel.cs  RecordingsListViewModel.cs  SdksViewModel.cs  SettingsViewModel.cs  TopClientsViewModel.cs  VideoEditorViewModel.cs
Ziggeo.Xamarin.NetStandard.Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AvailableSdksListPage.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CustomCameraPage.xaml  CustomCameraPage.xaml.cs  CustomPlayerPage.xaml  CustomPlayerPage.xaml.cs  HideableToolbarItem.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListInfoPage.xaml  ListInfoPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  OldMainPage.cs  RecordingDetailPage.xaml  RecordingDetailPage.xaml.cs  RecordingDetailsPage.xaml  RecordingDetailsPage.xaml.cs  RecordingsListPage.xaml  RecordingsListPage.xaml.cs  SdksPage.xaml  SdksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopClientsListPage.cs  TopClientsPage.xaml  TopClientsPage.xaml.cs  VideoEditorPage.xaml  (+1 more)
Ziggeo.Xamarin.NetStandard.Demo/Views/Widgets/: CameraWidget.cs
crossplatform/FormsTestApp/: .gitignore  FormsTestApp.sln
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/: Ziggeo.Xamarin.NetStandard.Demo.sln
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/Ziggeo.Xamarin.NetStandard.Demo/: App.xaml  App.xaml.cs  Ziggeo.Xamarin.NetStandard.Demo.csproj  Ziggeo.Xamarin.NetStandard.Demo.sln
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/Ziggeo.Xamarin.NetStandard.Demo/Models/: Item.cs
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/Ziggeo.Xamarin.NetStandard.Demo/Services/: CloudDataStore.cs  MockDataStore.cs
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/Ziggeo.Xamarin.NetStandard.Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
crossplatform/Ziggeo.Xamarin.NetStandard.Demo/Ziggeo.Xamarin.NetStandard.Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs
(+701 files in other folders)
