<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />  
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />  
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1269" />  
    <PackageReference Include="Ziggeo.XamarinSDK.Netstandard" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AuthPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\quicksand_regular.ttf" />
    <EmbeddedResource Include="Fonts\quicksand_bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Reources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ListInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContactUsPage.xaml.cs">
      <DependentUpon>ContactUsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VideoEditorPage.xaml.cs">
      <DependentUpon>VideoEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LogPage.xaml.cs">
      <DependentUpon>LogPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordingsListPage.xaml.cs">
      <DependentUpon>RecordingsListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <DependentUpon>AppResources.resx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Refractored.Fab, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\alexander\.nuget\packages\refractored.floatingactionbutton\2.1.0\lib\MonoAndroid10\Refractored.Fab.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>