<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
    <PackageReference Include="Ziggeo.Xamarin.NetStandard.Nuget" Version="1.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
  </ItemGroup>
</Project>